(28,to)
(24,and)
(19,the)
(16,of)
(16,a)
(15,or)
(15,with)
(12,are)
(12,for)
(12,is)
(12,your)
(10,in)
(10,not)
(8,be)
(8,people)
(8,water)
(7,that)
(7,who)
(7,when)
(7,face)
(6,at)
(6,from)
(6,other)
(6,hands)
(6,spread)
(6,cloth)
(6,soap)
(6,COVID-19)
(6,surfaces)
(5,cover)
(5,respiratory)
(5,have)
(5,about)
(5,least)
(5,on)
(5,household)
(5,bleach)
(5,close)
(5,you)
(5,coronavirus)
(4,mouth)
(4,contact)
(4,will)
(4,)
(4,The)
(4,droplets)
(4,by)
(4,If)
(3,others)
(3,Avoid)
(3,Cover)
(3,per)
(3,has)
(3,may)
(3,alcohol.)
(3,do)
(3,6)
(3,Clean)
(3,as)
(3,use)
(3,ill)
(3,much)
(3,room)
(3,virus)
(2,someone)
(2,it)
(2,through)
(2,yourself)
(2,been)
(2,manufacturer’s)
(2,used)
(2,To)
(2,application)
(2,home)
(2,symptoms)
(2,long)
(2,viral)
(2,meant)
(2,disinfect)
(2,2019)
(2,persons)
(2,EPA-registered)
(2,(within)
(2,effective)
(2,often)
(2,sick.)
(2,feel)
(2,studies)
(2,this)
(2,without)
(2,ventilation)
(2,frequently)
(2,cleaning)
(2,20)
(2,how)
(2,available,)
(2,How)
(2,currently)
(2,60%)
(2,nose)
(2,occurs)
(2,sanitizer)
(2,disease)
(2,between)
(2,Everyone)
(2,sneezes)
(2,especially)
(2,covering)
(2,feet).)
(2,common)
(2,This)
(2,Use)
(2,hand)
(2,inside)
(2,readily)
(2,prevent)
(2,all)
(2,distance)
(2,clean)
(2,instructions)
(2,against)
(2,they)
(2,Follow)
(2,virus.)
(2,after)
(2,contains)
(2,nose,)
(2,(COVID-19).)
(2,There)
(2,should)
(2,transmission)
(2,icon)
(2,disinfectants)
(2,disinfection)
(2,infected)
(2,an)
(2,best)
(2,Illustration:)
(2,novel)
(2,disinfection.)
(1,unwashed)
(1,Alcohol)
(1,symptoms.)
(1,quarantined)
(1,improve)
(1,work.)
(1,Unexpired)
(1,type)
(1,beginning)
(1,evidence)
(1,could)
(1,etc.).)
(1,Current)
(1,Keeping)
(1,any)
(1,materials.)
(1,make)
(1,seconds)
(1,substitute)
(1,countertops,)
(1,Background)
(1,[air)
(1,Options)
(1,settings.)
(1,most)
(1,Do)
(1,pages]external)
(1,viruses.)
(1,iconexternal)
(1,Ensure)
(1,design)
(1,them)
(1,but)
(1,coughing,)
(1,size)
(1,elbow.)
(1,viable)
(1,air.)
(1,Know)
(1,suspected)
(1,Based)
(1,vaccine)
(1,facemask)
(1,person)
(1,even)
(1,getting)
(1,kill)
(1,proper)
(1,blowing)
(1,sick)
(1,Protect)
(1,children)
(1,sinks.)
(1,Most)
(1,exhaust)
(1,contacts)
(1,via)
(1,suggested)
(1,70%)
(1,need)
(1,Recent)
(1,unable)
(1,teaspoons)
(1,anyone)
(1,Person)
(1,talks.)
(1,solution,)
(1,possibly)
(1,system)
(1,Between)
(1,trouble)
(1,appropriate)
(1,coverings)
(1,some)
(1,SARS-CoV-2)
(1,coughing)
(1,mix:)
(1,otherwise)
(1,worker.)
(1,suggests)
(1,dry.)
(1,healthcare)
(1,pdf)
(1,ventilation.)
(1,remains)
(1,go)
(1,supply)
(1,time)
(1,them:)
(1,COVID-19,)
(1,eyes,)
(1,inhaled)
(1,dirty,)
(1,example)
(1,indicate)
(1,detergent)
(1,measure)
(1,documented.)
(1,5)
(1,was)
(1,community)
(1,concentration,)
(1,no)
(1,sneezing.)
(1,into)
(1,time,)
(1,date.)
(1,feet)
(1,area)
(1,switches,)
(1,tablespoons)
(1,surface.)
(1,seconds.)
(1,recent)
(1,harder)
(1,confirmed)
(1,possible.pdf)
(1,risk)
(1,rub)
(1,toilets,)
(1,made)
(1,disinfectants.)
(1,4)
(1,tables,)
(1,play)
(1,Put)
(1,You)
(1,known)
(1,one)
(1,higher)
(1,help)
(1,covering,)
(1,Others)
(1,coughs)
(1,trash.)
(1,Through)
(1,emerging)
(1,dirty)
(1,bleach.)
(1,protect)
(1,faucets,)
(1,public)
(1,mask)
(1,infectious.)
(1,keep)
(1,Spreads)
(1,remain)
(1,Transmission)
(1,necessities.)
(1,claims)
(1,Wash)
(1,very)
(1,age)
(1,public,)
(1,case)
(1,changes)
(1,commonly)
(1,tissue)
(1,hand,)
(1,solution)
(1,washing)
(1,under)
(1,shorten)
(1,Remember)
(1,its)
(1,past)
(1,than)
(1,icon[7)
(1,produced)
(1,such)
(1,expiration)
(1,wash)
(1,happens)
(1,Continue)
(1,visibly)
(1,land)
(1,Yourself)
(1,(e.g.,)
(1,setting)
(1,cough)
(1,&)
(1,out)
(1,tissues)
(1,OR)
(1,breathing,)
(1,includes)
(1,EPA-approved)
(1,practice)
(1,if)
(1,Throw)
(1,hour])
(1,illness)
(1,households)
(1,doorknobs,)
(1,store)
(1,products)
(1,light)
(1,unconscious,)
(1,together)
(1,AND)
(1,2,)
(1,Stay)
(1,handles,)
(1,cup))
(1,noses)
(1,sneeze)
(1,people.)
(1,Cloth)
(1,Should)
(1,social)
(1,before)
(1,phones,)
(1,fomites.)
(1,touching)
(1,hours)
(1,gallon)
(1,nearby)
(1,likely)
(1,causes)
(1,person-to-person)
(1,diluted.)
(1,On)
(1,quart)
(1,Taking)
(1,daily.)
(1,Some)
(1,properly)
(1,learn)
(1,private)
(1,areas)
(1,prior)
(1,solutions.)
(1,incapacitated)
(1,days)
(1,lungs.)
(1,Immediately)
(1,exposed)
(1,air)
(1,more)
(1,(1/3rd)
(1,method)
(1,ensure)
(1,disinfect:)
(1,product)
(1,potentially)
(1,prevention)
(1,Never)
(1,mainly)
(1,touched)
(1,These)
(1,Woman)
(1,avoid)
(1,cleanser.)
(1,coronaviruses)
(1,until)
(1,ammonia)
(1,also)
(1,person-to-person.)
(1,place,)
(1,mouths)
(1,what)
(1,unknown)
(1,include:)
(1,placed)
(1,her)
(1,up)
(1,wear)
(1,can)
(1,Facilities)
(1,(including)
(1,Other)
(1,off)
(1,It)
(1,desks,)
(1,grocery)
(1,woman)
(1,occupied)
(1,(SARS-CoV-2))
(1,rooms)
(1,Cleaning)
(1,illnesses)
(1,infected.)
(1,counter)
(1,pick)
(1,takes)
(1,Diluting)
(1,remember)
(1,consider)
(1,Products)
(1,hands.)
(1,contaminated)
(1,around)
(1,mix)
(1,data)
(1,vents))
(1,assistance.)
(1,pathogens)
(1,followed)
(1,keyboards,)
(1,coughs,)
(1,expected)
(1,based)
(1,able)
(1,way)
(1,COVID-19.)
(1,role)
(1,removed)
(1,flowrate)
(1,among)
(1,Check)
(1,another)
(1,location)
(1,remove)
(1,their)
(1,showing)
(1,distancing.)
(1,others.)
(1,factors)
(1,important)
(1,droplets.)
(1,where)
(1,NOT)
(1,always)
(1,deciding)
(1,variety)
(1,thought)
(1,being)
(1,measures)
(1,young)
