-08YZF87OBQ	4.96
-17Zbw0e6zs	4.44
-2kiDt7BwvQ	4.77
-55AA3zfoRk	4.5
-5vW9TUwiVo	4.77
-5wGZumPdbs	3.62
-6M41YqM_xk	4.52
-8BwggJEPZQ	4.29
-AKiJZEOqzQ	1.33
-AdZ6wRHsrE	2.9
-BArP_-_vXI	4.56
-BFBixmV-pc	4.81
-BbtF1Ysel0	3.4
-CRVmdd_bpA	4.87
-CYhSNHbeC8	4.3
-Dd4v9yA4FQ	3.8
-FDJ8x3ZKQE	3.75
-FLIdv2v76k	4.62
-FM0PzNNeMw	4.79
-FpBVhNdQXg	4.27
-HaI1et-9_U	4.77
-Hj8oJk2vYY	4.33
-IMI1A_u7CQ	3.32
-JFusrlsKAs	2.33
-JREuvxyviQ	4.82
-Js3Tg9f2jE	4.01
-KNTbJsm4ZY	1.8
-LGcnCr_hpA	3.67
-LdO0X1lxyM	4.43
-LvMx90CdQk	4.73
-MHYklAhk6E	4.43
-MLVVNoJg8o	4.76
-MWSGbh-bi4	4.62
-Pc7RoVTwUQ	4.91
-R_X7WiE6eE	4.12
-RhvlsHlzpk	4.45
-V1l2Xkq__k	3.94
-Vsg_qoig7s	4.77
-W2PeiA2JnY	4.74
-WbsO91RCbY	4.8
-WkXxJmwZyw	4.92
-Y91eVQxNGg	2.5
-Zdpl-VCaL0	4.21
-_N0xKlxeqo	4.91
-ab5GQpaAWA	4.09
-bOd7QVZLDI	4.85
-cxHvPAvzg4	4.81
-dGE1XQni5k	4.85
-djwRRV07UM	4.13
-eaFTJtihsc	4.43
-gPB58Tzo7M	4.5
-gtd0Ty_9_A	4.91
-hWdW39FeAc	4.43
-hXKRilPNpc	4.74
-hmaab_XPso	1.67
-mL-r4L614E	4.78
-mNHXB_IJ4I	4.46
-mVMvg_sNy0	4.7
-mdmOEXZ6QQ	4.48
-n0aB4w5gnQ	4.91
-nRJLVEoM-g	3.4
-nolNcJ1G7w	4.66
-o7YXpnIqjM	2.71
-oqdW4KK7n0	4.83
-q9EtTayIhU	4.85
-qS9p5Y8-dw	4.85
-qb3Etwsgxs	4.26
-sEQlAQO4fY	2.29
-tI8SMqjXxg	4.89
-tteov21Q9U	4.33
-w5I1MR1NBg	4.56
-wYSm9OrFlQ	4.5
-yZ7FXOi_qs	3.14
-yd-qdbfit4	4.43
-zDIXUSL174	2.67
-znZW_JuQgs	4.17
011bZQK8XR8	4.74
02xJsQAsnx8	4.9
03V31oBx4sA	4.81
04ERBsim9rc	2.5
04Ok0piOE2A	4.64
04OouL7KEY0	2.33
06BgrtSBdok	4.26
082ckIEEEak	4.75
08JInh8Slx0	3.5
08hU_p48YBI	4.52
0AMtKiwyqR0	4.44
0CNgwZgoKFc	3.93
0DH2hi2N2mY	4.89
0DMEvQ0EqR8	3.67
0FUOMptXgA8	2.67
0GMzzp_nJbw	4.74
0H3AKlogj44	1.33
0HSBZVFxF6o	4.24
0HheRPnqkT4	4.25
0JV1tyhO_Z8	4.18
0KAHrgUXNcM	4.54
0P6xpDFRG8E	4.2
0RMVDzOE6WI	3.75
0RSprRhwDXc	4.78
0RViGi2Rne8	2.31
0S2iYz0KZm0	3.5
0S_C9SK1eWw	4.76
0TQSMkXuZFs	4.25
0TeHUtyNqDI	4.48
0UUmOOHtKrk	3.16
0V0DgKArOqI	4.63
0VnYH-446-U	4.71
0WbI0rZvrG8	4.25
0Ww4dnbPY5s	4.43
0Xfx-y_3CmE	3.75
0aTr_0AYBEQ	4.5
0bC3ww5M3MI	4.5
0dykGRGzzVA	4.82
0eFPitLcnww	4.87
0eq5ImdIc7Y	4.22
0g_W5V5Pe68	4.67
0h48saYAO_k	4.5
0iu0ZX7Lg1Q	4.06
0jAOpAnZRPE	3.8
0jjrvtqa-BQ	4.2
0k8vNNfSSB0	4.42
0kcXttxWyi8	4.95
0lFd5HTUSt8	4.88
0lb33if4UA8	2.33
0lbkZFePY7U	4.18
0mFAUvd1z18	4.78
0nsyKMyGwEM	2.06
0oncHBjrmT0	4.86
0ozxPRnJZ-U	1.35
0pr7TkYVVAg	2.12
0qIK1PVWG60	4.73
0sHlkI3vt_0	4.82
0t0WXGAiztw	4.01
0vCpwlp5xSA	4.7
0vjJVSyQJ6g	2.33
0wC_yfyiwpM	4.85
0wWjZO56fqs	1.54
0wu1i6GooQY	4.78
0xXx0eBKmP0	4.29
0xxoA8jgIW8	4.64
0z0Q6aJMMlM	4.51
1-OKwxH9H2k	4.81
12Z3J1uzd0Q	3.03
13HvTXVuEb8	4.81
13TXPdCVxds	4.76
13YOGHzzoMA	4.81
13n5LV88mpE	4.5
16-YcmtInLc	3.88
16D4DCduxVA	4.74
16F76Li-w_E	4.35
16XHS2R_mEo	2.33
16s-pJs69UU	4.62
17G7tcYDQsg	4.88
17vtVAGnjJc	4.92
1A1thQqUvAI	4.75
1DZLOPnkrJo	4.76
1EEynvjfljU	4.59
1F2uD5BjfEw	4.32
1F6J2e6YiUQ	4.67
1GKaVzNDbuI	4.5
1H0l40gcVmE	4.62
1H9drPDG68k	3.75
1HRJ3XmDbU4	3.67
1I-0a64Hu_8	4.74
1IaiGBl9iTM	4.9
1J4PKztKHCY	1.99
1JAcdbKFygg	4.44
1LxOL9m254k	2.94
1LzD-FtQPx8	2.2
1Mrs4O3KMXg	4.33
1Oo93mav_tg	4.53
1P2X3DaRsYs	4.89
1RMc-HLMh4c	4.39
1SR9ztiyoug	4.76
1Tt9Q9t8Wu8	4.65
1U96Us5eSf0	4.97
1X_oNsalkAc	2.79
1YU82RS5elI	4.53
1ZkR-6IF_w8	4.87
1bhcs_87NOQ	3.14
1cSnEPsPr5Q	4.48
1cWWE3A2mDI	1.46
1fCQKc_Uem0	3.5
1fw1CcxCUgg	4.8
1gGTEWbC6nc	3.8
1h9sjikLhQo	4.92
1hBj2WF6YgQ	4.76
1iInKDlV74I	4.19
1lePFL2z0Ug	4.67
1mEj_-AiFAc	4.77
1mzsBjK3hAg	4.33
1n6uV9wqpuU	4.95
1nGW-Zjgw1I	3.61
1nZvN00-om8	4.71
1poa4dL_-Os	4.5
1q7HsAfr340	4.89
1suivhh78jE	3.5
1wIp8kmZY4w	4.88
1wMo5xaoklQ	4.67
1wf7sCYA7Lc	4.86
1wgIOKLt9HA	4.56
1xUIc0PJIBQ	4.86
1yX_KocfhPM	3.33
2-tOL6R45Ig	2.64
2-uFLo45Qus	2.33
20cvFgCFkEs	4.89
25CpF-Wudms	4.52
265li8v9m1k	3.43
28jgpGsmQjU	4.83
29sIluXHyeU	4.56
2CBNoQhd5JM	3.57
2DLjSlRybkk	3.67
2DuPesYt6ek	4.93
2E9EFGhl-9c	3.48
2EAA-5O_TYw	4.62
2Eynf7VqvTw	4.29
2IWmLdXJHhU	3.4
2JC3UMJ2It4	4.77
2LpaIXTKNuU	4.64
2MU7VpsGNPw	1.35
2NXw4CD7Ps4	3.67
2PFJCmDMaKo	4.74
2RIx7vDEGus	4.75
2TMgyJbh-Es	3.47
2U3suqfWRz8	4.55
2UIvuyy7czk	3.67
2VQtXEKKAwM	4.7
2VfjJi2qjR8	4.79
2WwDCBUHUJQ	4.88
2Y4YOg5I2Y0	4.16
2cI58Nz3rvI	2.75
2cjNbarMAFA	3.67
2drgIjrFkto	3.67
2fCBh4-R-50	4.5
2h8nqVzP3j4	3.14
2hBSitF_ank	3.27
2hZx3yBoNw4	4.71
2iyAB1A7n6U	3.67
2l6vwAIAqNU	4.07
2mY7ZC0pUL8	4.77
2oA_pGgaoQY	4.5
2oYTYtbl1H8	4.3
2olI7V1L3FE	4.68
2qlOLmaoYzw	3.44
2qt1gm4OdHo	4.16
2r3K1wV3KuA	4.44
2rXjXpKeW-0	4.27
2r_2AJ1u46k	4.7
2sFBDM-rkns	2.23
2s_Qf1XsfYU	4.5
2sigtR16STI	2.84
2t1-2z5U2S8	4.26
2tjrRGOjv9U	4.85
2ud-81nOisw	4.67
2v8TfwxtcZo	4.83
2x2W12A8Qow	4.27
2x7mGEOLzBI	4.5
2yhkvwzPTrw	4.43
2zCIW0kkLf0	4.73
30QZ-_tDt5g	2.5
32LRkwbO7nE	4.79
34GxrqaO2sE	3.09
34rWic9evi0	1.74
34zSYeHHodM	4.65
35apJLfaYYg	4.5
37J1QSHt4dQ	4.61
37vthK3EPeM	4.59
3A9L1We4BZU	4.5
3AvVLhmCoSs	4.78
3B2-ELpor3Y	3.67
3Cc7-4OeAgM	4.6
3DATjaOmN4Y	2.6
3Dit49fmomg	4.26
3IWY5MIlhiY	4.83
3KCgCfy6xBk	4.79
3Kc27dKeZgU	4.97
3M3JntKL4ag	4.85
3MHQ90_bRsU	4.62
3MzEiNL27Bs	3.4
3NgXUJJO8II	4.71
3QKT8lriYfU	4.78
3QL97xldoXc	3.44
3QRuEa9WBU0	4.68
3Sy769Ry6hQ	3.16
3TUtK_OXOC0	4.92
3TYqkBJ9YRk	4.96
3Tu3k1V2V04	4.84
3V0SjoaPx9A	4.38
3VVuMIB2hC0	4.79
3W9BvU6rTTI	3.67
3WXjtJujnIk	4.85
3XPigp65wuE	4.75
3ZbXJp-NUZc	2.47
3cKM2ySLQXQ	4.95
3cUxeOwxs28	4.69
3ciKX1oPPzk	2.33
3cpQgrJrygo	4.93
3d-utUWRXBk	2.33
3deDvcfQd3g	4.54
3ds7V085k7g	4.5
3fMzE-I8PN4	4.84
3iNtbYAgnYU	4.2
3ioDkHjXtbg	4.8
3isv1OBsm40	4.92
3j9kPaOh-Ag	4.26
3jUT5KXh5es	4.75
3kBFmSnY0kw	4.86
3kKjC6ZFz7I	4.25
3lVshNgV61A	4.77
3lj0uSB2Qs8	3.71
3mRrZQ-A0d8	4.43
3nSPbdOS4-g	4.86
3o0X5yz1IaY	3.83
3ppFowjLOuc	4.29
3raQGf3ilEA	3.8
3s8ZIvXJkBI	4.4
3t8GdtYdRk0	4.48
3u1KU5u8c2Q	3.52
3v-bDtxYMp0	3.44
3v1oRJYJl6A	4.99
3wx47SNPwqk	4.54
3xLnehTmr48	4.83
3xN5BzKYye4	4.91
3xTk7ppDHWM	3.33
3yL491l4S9k	2.33
3yhYBo8bHBA	4.67
3zNrCOkoWuw	1.75
4-8lQo3rVEM	4.94
4-DCheqponQ	4.6
419-Yf6d-cU	4.84
42g44MeIRfw	3.67
43KhF56ULYU	4.62
45yabrnryXk	4.75
476sb1N6V10	3.4
47EWHY3E5AM	4.77
47SwscmEgkM	4.5
47is5Vh_JUY	4.9
48Qe37cImnw	4.87
48kM2-0ijEw	2.33
48zQ3HdbYzs	3.75
4A6Dvdb6KUU	4.78
4ADh8Fs3YdU	4.91
4CTYAkuCLzc	2.71
4C_oHwLcivY	4.9
4DC4Rb9quKk	4.84
4Dm6wwF-_MA	1.83
4Du5CNQuPhQ	4.71
4GUGVGzIQx0	4.7
4H56JgLGAEI	3.71
4HhyHswjlJ8	4.47
4OYZLDSVyrs	4.83
4QAXRj-fSS4	4.9
4RSnOiMVfHk	4.91
4RqiI4JdGJE	4.77
4ThIdzzb0zc	4.78
4UD7IgmlYwI	4.9
4UK41qiJRqQ	4.2
4VxVIucv0tc	4.37
4_8MOi1GhTw	3.67
4_M1Yz1UyKU	4.7
4ajpZLYOYCw	1.5
4b2utw0qnJY	4.91
4dK-9jLPGqc	4.33
4dpDlMGKE2A	4.67
4hLdGb3_39Q	3.67
4hUhtLYhlhE	4.89
4hhERjBzQ8s	3.55
4i3UJT6ONjU	2.77
4iSPORQEaHY	4.8
4ira1eUOQGY	4.75
4kB8iOK1gkA	4.5
4mPpXALHNBY	4.34
4mc07JtpzS4	4.92
4odzrZHgsKI	4.88
4p1DUBc8TwE	4.98
4pcaFcc9KKo	4.91
4plYL9rz_cY	4.4
4q45Oo5d-H4	2.77
4qth-oOzS2A	4.73
4sb1XXb_9sM	2.29
4sdOGTPe9Pg	3.67
4th2BirSdQk	4.5
4wISXJfC9Zo	3.67
4xL7yveZA_o	4.9
4xgKgLDAqCc	4.83
4ylfIm6k1AU	4.86
4z31fXh-UEY	4.7
4z33tJ87p3Q	4.08
5-reBn0gUkg	4.58
52n21py_Oi4	4.33
54f8HWpBO1E	4.57
54rYZAjI9eQ	3.73
552k0ifjuDw	4.65
55WndIuPMZI	3.31
55k4zzaAe8I	4.45
562Y5I_0zGE	4.33
57u76CEUKkY	4.92
58CJih1iYC0	4.91
58yFL59EnYQ	3.5
59MTyd-5gOs	3.33
59S7hb34YSg	4.67
59iliYMc6lw	3.03
5A1KZKksGKE	4.9
5BF1kU2zXNg	3.27
5CRfU1dQqPs	4.44
5D8yzEqm5SQ	2.38
5EBDs41Cro0	4.18
5EEU3cW4D_k	4.01
5EMmJwvYjnM	4.08
5FQhTGQbC_E	4.82
5FRbsnay5v4	3.15
5LhI5Z11Tlo	1.12
5MLTUixA994	4.66
5OL1Jq1WsOc	4.65
5P9WsofiRdg	4.92
5R5oh8AIguE	2.33
5SQ_ZW_Aa8I	4.4
5ST_-yhbhgw	4.65
5Tq2drjr6Lc	3.57
5UMNdyZaBUQ	3.58
5VyeNImr4eQ	4.83
5XDm6dM6CL4	2.75
5XyC7wHAqRY	4.92
5YsZ9__9KlA	4.85
5ZITqcx36XQ	1.8
5_-UZDCsv2M	4.94
5bBoapO276U	4.6
5cUNdCpcK14	3.5
5d7mzVxvERU	4.75
5dOvNCOdeWI	4.92
5deOrTNQwwU	4.79
5ffuzbk-4zw	4.44
5h4lC7bTf3I	4.22
5hayE_ZP0rI	4.79
5lNPV2BO5lk	4.7
5lWlN8g2dAc	4.43
5mcCUlHsoqw	4.62
5olkBYGWDa0	4.5
5rnbSNJ6afg	4.22
5ru0KegKW4o	4.9
5sUu9Baaym8	3.64
5szK9FsNa1A	3.37
5tFByQdXg5g	4.46
5uEn3xZMX2g	4.33
5ugrDYxWJDo	4.76
5v6ZFL3Xvf4	3.83
5vLbA7n8EG0	4.82
5wNzG4S6wKk	4.64
5yRXPUuNHrM	4.26
5yRebEYbAs4	4.56
5z_NKhPUxXE	3.67
61wMQZNw_6o	4.88
64ECOmUdUT8	4.54
65A-DOqRfAc	3.14
66YoqHdIJgE	4.26
671GfElFygI	4.88
67FNk9siBY4	4.27
68WMHLwiUeA	4.67
68jXHnvZNhE	4.96
69AOC_b9xiU	4.11
69e1YuCWAg8	4.52
6ARUKe-Yl7s	4.91
6BL2Q_h0SzY	3.75
6ChAZxm49wc	4.33
6Cy2BAaSTWA	3.75
6F61cpL8B-M	4.67
6GKb5a673b8	4.52
6HFi79txqm8	4.55
6Hc9ynosyts	4.9
6IIGFIvkeIY	4.75
6JuDJ-06yZU	4.64
6KPmW3yt1aI	4.81
6KdIGOXexWY	4.91
6KqmfUFZbBw	4.57
6MES9WzxScE	4.92
6QIH8NrNeso	4.89
6QKDFyDjs30	4.79
6Qct5slDG14	4.45
6R1wmClXIJw	4.58
6RIQIa_8AVI	3.29
6Vaa6Iuvs5g	4.96
6Y_oPzPZiRU	4.44
6ZkMyOOfOPI	3.9
6ZlTND7nt4s	4.44
6a-o8RhPDh8	3.96
6aj4oDW43VM	4.86
6cC7bDunvMM	4.9
6cEQnrd94Mc	4.14
6cIlHKZcLGQ	4.69
6dKyQ7OrEgM	4.26
6fwsBzbKAV4	4.43
6gbVerFNuYM	4.83
6hIis-_GIXk	3.67
6iIZ0C89VvQ	4.88
6j0sB3KnlbQ	4.68
6kO2_FBPC4o	4.12
6l6c66PjDuQ	4.92
6lAy60wrjuY	3.18
6lE7iQMDELo	4.33
6m_G0tq2MHg	4.88
6nJKD-FcLwI	1.92
6pPQ7wF2598	4.26
6p_1YgvbmLw	4.58
6q-x8zXolAA	2.14
6sIB2kL-BWc	4.51
6seMSc9em-M	4.72
6ttdTeoQtH8	4.86
6up0iPGJidA	3.14
6vZzUfv4_p4	4.76
6w1_vaLCQ1I	4.83
6wzlk0hoOAI	4.91
6xXkjxMpA5Q	4.35
6xnHnHcmMho	4.59
6yOR_srOUI0	4.09
6yuy9DEK114	4.77
6zAi1rcchrs	2.72
7-Trlse6B9g	4.88
70mlGW43hiQ	3.4
72xwlxK3a8o	4.43
73Pbs8hKCEc	4.8
740d8sTpM7U	4.71
74tzG-Fj9pU	2.7
77O0jkIwaa4	4.91
79L-NOZZxQw	4.71
79d-JEr0NGs	3.8
79lK4RATpE4	4.92
7BP0r9ovLSI	4.67
7CADssUQpiI	2.6
7GZC_qeC400	4.76
7H6l6XFm47o	4.56
7J5sBhHQjAQ	4.44
7JUKaLrwPYc	4.78
7MAYrF1PDks	4.58
7McDe1sdPlU	3.9
7OVTRKqK-1o	1.96
7OYQQfpnt3A	4.84
7QJEsQzQQ0M	4.83
7QSv3sKwGNk	4.61
7Rgz8doVQXg	2.33
7Ryv4c6s04s	4.67
7S0T7z4NX10	4.01
7UgVN6OjFOA	4.46
7WfAsU_GDaU	3.4
7XqBNHKpR64	4.91
7Ybi8zUkAQo	4.87
7Yz_Oi_6w0Q	4.91
7Z12pSrZ-fU	4.76
7_4VZOjKRxA	4.61
7_LNE_NGexY	4.33
7_unbPYzlyo	4.67
7bu0wCfwbtA	4.87
7gCgVKEPGko	4.92
7h3GPc_yMCE	4.27
7i6_7UHrPHg	3.5
7jaGfBJlEYE	2.21
7kUA2KW_9_s	3.67
7lKKpb3KR-M	3.5
7lzR1e_h8Hc	3.6
7mY6HWTWcBY	4.58
7m_hBv90Vc0	2.67
7nIiTqcYMyg	4.72
7qafY23iBCI	4.83
7rMLXMZS0EU	3.72
7rSKlk33o5M	4.43
7rUSnwwzf4o	3.67
7rlM0lwiRx0	3.59
7sMI2jb16eo	4.71
7t3TK_qLgUI	4.92
7vVbX2---rQ	4.6
7xpLD8Zv5L4	3.69
8-Kl-nHtZms	4.57
80lr78ng2N8	4.84
87ZTAJmjYUU	3.68
87a8Wvd4-8s	4.88
89Lk9CHrwSg	4.33
8A04oMn6XNE	4.87
8B1BmpqIGHI	4.55
8B1X9fC12Kc	4.64
8Bpojk-NDuk	4.67
8BuL8pkFRn8	4.17
8CJqILAM4kM	4.26
8CS1FuHW-n8	3.5
8G-o6qNEMkQ	3.67
8GwutAcFX-o	1.43
8IQcGzM_yeM	4.57
8IlzSWMMKAk	4.8
8Kg_Hxbt-kU	4.68
8NErNYSvoXo	4.57
8NGkfLSSMqw	4.36
8Ooiir-tCcA	4.63
8Oz548qYZr8	2.33
8PCrZDQ_kuw	4.96
8QOQKA2xye4	4.27
8RbukYEgm7Y	4.83
8TNG5kAn1Dg	4.12
8WFVSb0dlSI	4.38
8WFqg4ULAks	4.25
8WzxpB3XTyQ	4.59
8Z9zX9G40P8	4.66
8_oNJgrQWbE	4.92
8aH_vV-9OQQ	4.43
8a_16yvbYxE	1.53
8cnjOPbIbg0	4.38
8d5N2eRa1ZE	4.85
8d8kaHwGZkM	4.43
8e-i2D-2GAc	4.86
8gq78r_dj5A	4.75
8hvEsCUj0xQ	4.8
8ic7gzZLA1Y	2.33
8o72MzrgFiU	4.62
8owsisqTbzA	4.5
8pHVfryiBNU	4.83
8pedwsGGGp0	4.55
8tP9o37Fh6c	4.92
8tSWg7xZqN8	4.85
8uPo_U2Jvhc	4.5
8uyTUSGDXH8	4.73
8vjLllFRnoQ	4.38
8zICowujQEU	4.87
8zjSg7A6XBg	4.83
91AE-wWLEqE	4.5
91TtifmJPi8	3.87
92KZt9gYqZk	4.68
93rgnF-_DK0	4.92
9437F3Ep3aY	4.77
94iXddskcFs	4.39
97-nEoFZdSs	3.67
97CXaDIPYTg	4.84
99IxHLQbP6s	4.14
9E4subWPtjI	4.26
9E85xwVDrc8	4.81
9HjSoMZ7y7A	4.79
9IwLGLdU4II	4.7
9LMNjJmVGzg	2.5
9MdXdTSwfX4	4.38
9NxZy1GAF-I	4.69
9RWOYyZrg9E	4.94
9RpcKJmvI8o	4.27
9T6ePuZoUtk	4.67
9TLsV4dz_pk	4.92
9Teedv9zMzY	4.62
9UYCy12rP7Q	4.83
9VXr9GwFKOQ	3.88
9W-ErpaH3aY	4.08
9Wp_pCJSAqY	4.91
9YPDXmEsQtQ	4.81
9_XdAqF674A	1.8
9axroVxp2qI	4.72
9bZV8fBBtqI	3.67
9eohCbgOwIk	4.87
9gcniFQyXfg	4.63
9gvqpFbRKtQ	4.74
9l2qbaOMbcU	4.71
9lM1LhD7-Qw	4.56
9lTt8_5mwTU	4.76
9mlnrtRMa-M	3.37
9n_k4GKCUdU	4.9
9nbqe6WXYgA	4.85
9onlgQfsOHI	4.2
9pnmbIquRFI	4.67
9sdaI_PZUJU	3.67
9siYskifAJY	2.33
9slR5N92zJU	1.94
9snq-zcdCtI	4.56
9tOJ7ZYyYic	4.85
9v02quhKY2s	3.81
9w1OoFViLks	4.71
9wg2KcIfZJk	4.56
9zjWho3Sbv4	4.53
9zqGfbuA2uQ	4.14
A-DU9gwH5ho	3.67
A-MyJB0lOZs	4.84
A-WVsHlCY0I	2.2
A-rAh8jMTtM	4.11
A0q1A4x3LbE	4.78
A262Okp_Z6A	4.83
A2YsWhCWDVI	4.88
A2f3cuUXXRs	4.8
A3_n0B1EaOY	3.97
A46VRmcLtfU	4.76
A6wF2yxqo5U	3.67
A7505mVOOI8	3.89
A7St6KWhHQA	4.87
A8yVLBRS0zY	4.92
ACbk87esiAA	4.61
AExwULdEM80	4.5
AFXhUV-MS7g	4.82
AGosYIlXdmU	4.89
AHBr_8BNh1Q	4.5
AHu5YOogV8I	4.75
AIiMa2Fe-ZQ	3.37
AJ9kRIgbMW8	4.5
AKSOlJVysKI	3.5
AKba3bt5VD4	2.77
AKjoqKRgTAc	4.87
ALCH1l2_n1c	4.94
AMKYVr7fT4Y	4.6
APzV_YjJBcQ	3.5
AS9ojbP1QSg	4.5
ATy4Cc809IE	4.9
AU9-oXhjDP8	4.68
AUAVyyMrKO4	4.76
AYR1dFLqHvw	4.75
AYePc-YeWvk	4.64
AYhxGOyqVAU	2.6
AYmzCJCFPbA	4.85
AYpktT56mdY	4.83
AZse9M-Vhmg	3.85
AajECl0D4uk	4.85
AbnrktbL-iM	3.86
AbxXiSXFUe4	3.83
AeBZRbk10vQ	4.9
AelsCTq5wnw	3.4
AfDnOePoE00	4.67
Ah5NiAJXutc	1.6
AhHqU2c7onM	3.19
AkYFKuGJEsE	4.51
AlIuq0lzayQ	3.54
AmGFUrmV8Do	4.1
An0myD3I5rY	4.3
AnaGjphRQpA	4.89
AneqztixLjg	2.45
AoBk_elRDnc	4.12
Ap1Kpc90fiw	4.16
AqDGe_lw7Sc	4.49
Aqvs3988wbU	4.7
Aqx-Tx0x54U	3.46
Ar4wljKzTGo	4.61
AvLs3buFTnU	3.67
AwsFXp84yyA	1.8
Axm8ehXLilM	2.75
Azar12KCTk8	4.87
B0ZflIc4XFQ	4.88
B0ZfskXgVjA	4.94
B15KNtUvrSU	4.22
B7qcTm5fHRc	4.76
B8hQ4JjuXos	4.67
BBQnwuS4RgA	4.43
BDJ-qAQ4t1o	4.77
BDmhe0vIFiQ	3.75
BGfxaBXde50	4.85
BJss1OA_ESY	4.5
BLoVB9BP9pQ	4.72
BMu9x8M1jp0	4.55
BNtCm80TlR4	4.44
BOXzyTGsC1c	4.57
BPb0po2jzfg	4.75
BPuFLsyt40s	4.67
BR_z4Jz9cug	3.08
BRx0s0uHeNk	3.5
BSbvedMd6FA	3.43
BSnuexdIAYE	4.98
BU6BB6pKEno	4.68
BUtUAHLLB6U	4.62
BVrmOHz7Ttw	2.65
BWb5AP8YCBk	3.96
BXMcExlbZA0	2.33
BZr-NvtVDpA	4.88
BbUNIbWY_Io	4.11
BbV_iRpBZ3Q	4.47
BcBheRAa2zw	4.33
Bcp_dPVfxVY	4.85
Bdvhh1GDfW4	3.67
Be_pbbxveZo	3.09
Bh-gKutWig0	4.81
Bhi-Dv1ou6s	3.74
Bizjbag0Em0	3.93
Bl48UzWcKrI	4.95
BmpZ1ztfVqg	4.52
Bn7exBrCiUI	4.84
BqUG4DcqYFc	4.73
BquaHOTE924	4.56
BrXlGPfX4SQ	3.67
BrY4tGRltyg	4.51
BrvPj0qeyf0	4.67
BsY5d6pA0r0	4.9
BsbaW9M15-M	2.33
Bu3DSxqyZA8	4.85
BuNLvd77hBc	4.87
BvBVT0iBqDg	4.92
Bvuj6AX-Dok	2.6
BwXZlP61B-c	4.92
Bw_WgYo8Dbc	4.62
Bx4rQ_n9WKE	4.84
Bxrf90orhNE	2.98
BylF9KL5UDk	4.36
BzgXGACAU20	4.92
C1BdpnU_D8s	4.88
C1tuE38-HME	4.67
C2eImII-pjI	3.56
C2tNmA_Ew-g	4.89
C32_Rna_mko	4.33
C4Df-WD0dkU	4.22
C4INvXA6GVw	4.78
C4TUWH5r_EQ	4.67
C4keG1oT_2g	4.66
C4wZf9Y66rM	3.67
C578lc0AbUU	2.18
C6-c6F_sMXQ	3.5
C6w1a3oIZ6M	4.93
C8KMnVcsXHc	4.4
C9GRh_9sQBw	4.7
CA7nIn-GjeA	4.5
CCLiZNraIuw	1.3
CFCMSW_SsPY	4.44
CFW8Pwdxrv8	4.68
CGVdSWkoyYU	4.9
CHZUDPmmBRo	4.67
CJiew4TrOOc	4.24
CLXmrb4Rt9o	4.33
CLw0wV96m5c	4.98
CMGEKUZD2mo	4.11
CMoL1simXZ0	3.04
CO8rs71LR1Q	4.56
COrN4qanrFg	4.12
CQMUSoQChy4	4.82
CQzUsTFqtW0	4.81
CUBy19PMsmU	4.24
CUZDK_WbU78	3.87
CUz2Vn3lj7U	4.65
CY6-yY3spXI	3.64
CYUc4H6_L5k	4.43
C_2skPF4WsI	4.6
CcqGKRlcQ04	4.67
CcqzVLtqPtk	1.75
CdA9_wr86WA	4.8
CdQ1676SPas	3.33
Cda1mizqQjw	3.29
CdpkTKmILJc	2.98
Cfcz4UiXyeI	4.86
Cgx0LnnXFO4	4.72
Ch3waELi47Q	4.5
ChJYioZ4nXs	4.94
CiugCYuTH7I	2.33
Cj_S_rut3LQ	4.82
CkJBC1on7Fg	4.87
Clkdfateqkk	4.57
ColTSe6-SHs	4.82
Cq27l7-4w4A	4.2
CqIEQXuIS7Y	4.88
CuGbj-WoJhw	3.86
CwbAEj_rkJE	4.8
CxfwTCryzHs	4.92
CyoGq79AYRA	2.09
CyrObv7Gwe0	4.89
CyrZR3BSH5o	2.59
CzYWlyAv3hk	3.98
D-SsF_5p71o	4.9
D-VNVqtcywU	4.96
D-m4ebuS8yw	4.75
D-r66nZiu5g	4.67
D0_n1DhnBZE	4.43
D1lZ8IVZD28	4.95
D2o4I1_bmgQ	4.33
D2sfelvHAlU	4.91
D2u669O4RVs	4.43
D8iFxqBM9Qg	4.91
D8tO_KsAeAA	3.67
DAIqZxR8rso	4.74
DBaaMNnewnE	4.59
DBfZK5Ni7WQ	4.9
DCUOSFywsQY	4.4
DDOk4MTCHUU	2.21
DGHelMTuVUo	4.67
DGQVX8iGbgk	4.73
DHi_9JP0cgk	4.2
DIyL1upr6zE	3.5
DJQ46keaJLQ	4.76
DJkJgN-X-DU	2.33
DKrUwaQ-79Q	3.75
DME2E6_ll30	3.62
DMh_UL6AIgM	3.75
DMm4d7vSUzo	4.97
DNQ97P0rQk8	4.88
DOTTmi8CXOM	2.12
DOVq1ww0vHs	4.63
DOtCHt0NbTw	4.85
DP4saoH6m5c	3.33
DP6zmg6gQig	2.74
DQ13hjDPqDc	3.8
DUKgjJ6OdCM	4.33
DVqHPX5SrTg	3.67
DYQcav-pBEQ	4.8
DYfHf-BOLJQ	4.78
DdgzKAOXN4I	2.79
DgEoY4X0m1Q	4.91
DhyQy3XXc3o	4.26
DiaZC7HRsx0	4.8
DjSO5nAK6wE	4.68
Djd-oxV6oyI	4.44
Dl4km0v-P60	4.55
DlEgO89LiIw	4.64
DlV-hIdq1Xw	2.5
Dn_1ZWo0GNw	4.86
DnmO7U92DrY	3.67
Do9XMt1Tdgs	4.27
DomumdGQSg8	4.8
DrD-Yp3a-dY	4.92
Dtmj1eafqqM	2.67
Du36up8CB04	4.66
DuypuVi4J9E	4.8
DwDy-mEJ3mU	4.94
DyzWbxj6O4k	4.62
Dz2fUGxH_vI	4.85
DzBrK9DJhUA	4.73
E-4iVJprHEE	4.71
E1sfO3ykLiw	4.22
E2uo8HG7z5g	4.33
E40Ni6oGpsE	4.26
E4VMntSUskg	4.87
E5ai_RQYcUk	3.33
E7OKDwX4Auw	4.74
E8_odhuWfTk	4.68
E8w1rzlRaT0	3.2
E9EOD29I-Zw	2.2
E9gUcbDcd7E	4.51
EA4AIERt83A	1.96
EBBli9fgjUc	2.86
EBM854BTGL0	4.72
ECAtRbBziS8	4.54
ECrRDqu0UBk	3.06
EDPGDwEchMI	3.8
EEEJK4Igy9o	1.24
EFfEMYRDPwo	4.73
EHsfm7hqdIA	4.91
EJJ0M4bmhps	3.6
EJkq1L4ecgs	4.95
EL4ggXa1b8w	3.94
ELrRWaKj18w	3.33
EN348SxeayA	4.82
ENUmfc4v0DE	4.76
ENmQiCV_N1c	4.88
ENr9CCc3qiU	4.91
ENxpzfsOfio	4.75
EOj-iWkcJPU	4.84
EP8DiLsfpWI	3.4
EPfDHJ4xCjs	4.12
ERkCLNR3vN8	4.64
ES9AggBpD1o	1.62
ESHa9-Czv_A	4.18
ESsrmy78whQ	4.96
EThw00bHrJs	4.95
EUT8KR3GX64	4.94
EVORo3iynPM	4.16
EWLy53jXPCI	4.73
EY8G_96uYkg	4.77
EYAVd9mvQM0	4.5
EYm8hhbg-FQ	3.67
E_oqvY3-Llw	3.59
EaAISRSFk3s	3.6
EaIm_hmEGWE	4.33
EcSr2FgTvLA	2.5
EcpYQDTmZis	4.06
EeJdw6U5tcU	4.67
EfIYHVhKRaM	3.8
Efas9VXpczo	4.69
Efu1jp7fIoo	4.35
Eh0ricf5n6Q	4.53
EhCwdH2TMq4	4.57
Ei3ZJJ9zqOY	4.97
EiLb9xG3-lY	4.2
EjD2s324a2c	4.67
EjN3bdvKGiw	3.8
Ejb8QOyjz-E	4.83
Eje59KAeP_c	4.94
EkvX1CtnmiA	3.75
EmTPgiIoEtA	1.99
EnLI5UcNu5s	4.31
Eo5CFbG-aUY	4.36
EoaI9RFEddg	4.94
EohHqWBlx9Y	4.36
ErTomxJcwV8	3.59
Ev4P9XeCNsk	4.25
EwQfar-iD_8	3.29
EwTZ2xpQwpA	4.23
Exwt0pHji3w	1.25
Eyu3GGKHfJM	4.87
EzMrSCzK94E	4.35
Eze-PHENGas	3.82
F-htsCtaVuE	4.5
F0FtLxxnRRs	4.5
F0htyAbdd6Q	4.64
F0sDg_J2G78	3.67
F1eVX4rGCRU	4.85
F2BLy8KyWgQ	4.7
F2eNWYFYnqg	3.85
F76IkRohiow	3.53
F76JasttBOs	4.31
F7Vz6GZJJOg	4.62
F7td8pAq7Ic	3.67
F8GJIqPtJ68	4.95
F94eFmfW-7w	4.92
FAyjdeEu7FA	4.61
FB68_wSNECA	4.92
FBCoJlrLCTg	4.75
FBRj6TJCxUk	3.8
FC5L2rgBmyg	4.83
FEqjXszrmGc	3.5
FFHmY6FwKcw	4.88
FG-j841ezPw	2.75
FHDFh-91Jf4	4.88
FIK4x2aHXPU	4.5
FIPiVGEUTRA	3.5
FJETon8XRxY	4.71
FKV5Wenmb1s	4.69
FLrGYRpvK2E	4.82
FNHw-ws8OoA	4.61
FO0BeuOKM3E	4.06
FO3kWIFfMa0	3.59
FOKWw_RnDKM	4.89
FPHeYlI96hc	3.06
FPyISz-IsVg	1.7
FQRRPM8pVJI	4.29
FRCBBxu7ugg	3.63
FRUoKRXc4NM	4.83
FUjvoyk5ZEI	4.76
FVU8S5HQY_8	4.62
FWuYa5NiYqk	4.78
FZK4BRN6D9w	4.8
FaNRg3nn23U	4.77
Fc3cgdAUxDc	4.92
FcbE6ZfSwqo	4.66
FdBDfUCpBFg	4.77
FdqdkVpvZmI	4.55
FenXEmW5BWA	4.57
Few1w-KogfI	3.64
FfdBukWlgnQ	3.89
FhSi5zZh5pc	4.76
FmWbBqiCxGc	4.86
Fne-iaW2Mec	4.19
FpDljEOzcaM	4.25
FpKmmCxOcGQ	4.89
FqvAqb6UyqE	4.59
FrHoVAzDCQA	4.01
Fr_nAn_uo70	3.4
FrmxZpZWd6k	4.74
Fs04dVrBEKo	4.67
FsEQ4qn9V7M	4.78
FsuLUjFWWzk	4.87
Fu56ig85vbI	4.9
FucueXhLVbI	2.5
FudtHlx3ypE	4.86
FurZU6V3Uws	4.7
Fvmi2zROPbc	4.74
FwRdMhrjw48	2.14
FxFOm8BC4GE	4.62
G2NRNSMQtro	4.79
G2q0TEje0D0	4.78
G4YUCUmmXms	3.8
G5OvBzAItc4	2.5
G5eVTQjUbVU	3.56
G6GoiaHQHYc	3.6
G6XenDuiyvE	4.74
G7dIitWluBA	4.1
G84LhBePK6k	4.76
G8IOdmh59c0	4.42
G9LDjaEAW0E	3.67
GAce3GwmyLg	4.18
GBu7FKIaMFc	4.9
GCNDFTePkHg	3.57
GCeXFaL24UA	4.88
GDpuAqSzf9Q	4.5
GEB2P8DNE08	4.46
GGhQUIcUt84	4.86
GH4owihn5aM	4.54
GHqMIQGzeUU	4.5
GI4vS7gJO7w	2.77
GIK2MvqG3a4	3.97
GJ66UO-iKpc	4.79
GJ8xKtS6zA8	4.72
GJZL0XVUnRE	4.39
GKicLv8tfwE	4.81
GKrd6DNNCG8	3.15
GLljTv4xja8	4.33
GMq2j2G2W5A	3.67
GOoiLY9xw9o	4.68
GPkCwz_gNGM	4.42
GRCsXHPeQ3Q	4.8
GRJODuMqeNU	4.77
GSsVZcKHues	4.86
GT3ol-iuCGU	4.74
GUNga0MOyZE	3.27
GXQQfcsWaKY	4.33
GY8Yk9uD1bc	3.89
GZRDzj_laf8	4.43
G_ADRGR0Nyo	4.8
G_M1U8HibqI	4.85
G_ddPKZwpT0	3.29
Ga5tZsMMBZM	4.5
GaIxswG7d84	4.66
GaW_-5rgdHU	4.87
GcrVpiIaJos	3.04
GdDxz2bkfhE	4.7
GfHs7xrPRsE	3.5
GfPJeDssBOM	4.47
GfXoYRP0SSg	4.65
Gfal82Czx8c	4.87
Gi--nBEUHqs	4.44
GiEVh41zRP0	4.71
GkD25TvSHqE	4.4
Gls2WeY0ojI	4.82
GokPK5sUBrw	4.93
Gpb-YtypYn8	4.9
GpwqNNukFKQ	4.76
GrvhZBZ5n_k	3.33
GsJMhGMvGD8	4.58
GtZ_7uhWRtc	4.01
GvtzSpxts4Q	4.5
Gx4LenxHGEg	4.5
GxJ0XxucDHo	3.78
GxW6Dsg9CB0	4.91
GxhAUkLWktM	4.93
Gy0qSWEC5tU	2.86
GyCpoZKQGfo	4.44
Gyus7TQbrrA	3.8
Gzj723LkRJY	4.34
H0Ddr5qu8xU	4.67
H0MwyQXI9k0	4.77
H0_uBEsmNs4	3.03
H1QwMMjLITA	3.14
H2p_A9v4hKc	2.33
H3qvKE52J6I	3.67
H3v3vWNp-YU	4.86
H4VEoOhWlcM	3.8
H4kZqk1NF4U	4.2
H5kUjIIgNgc	4.38
H5zJVjPgcfs	4.01
H6o4n4KOZF8	4.55
H6vj5ziE-bQ	4.86
H8lejCJM3f8	4.92
HCaElWpyLCQ	4.38
HCcAgQ0nyy4	3.2
HE3WPIKYkuc	4.53
HFgx1c_RJqc	4.52
HGj3rdUltFw	4.26
HL8QAJz-GX4	4.43
HLAdLQ78LjU	4.52
HLSt2UMwrBY	4.9
HNYWUOPkqp0	4.75
HNdCBxCJt1A	4.67
HNgQDG0CMwo	4.67
HPPj6viIBmU	4.24
HPWWLyA8iCc	3.67
HPy3cfxuKxk	4.73
HQaa_nW5p0g	4.5
HRuj1PkhdCg	4.89
HS2J3BvZoPU	4.01
HT_QlOJbDpg	2.09
HTuRpfZ-4TI	4.22
HUOHibEbzHE	4.69
HXuCNPxdddk	4.33
HYF5FF7rAoo	4.2
HYJCIwNBqw8	3.92
HYK84E2ivaM	1.29
HYhaxGbmkLM	4.92
HYhdWVqpkWo	4.67
HYnt3RTwl0M	4.85
HYuSlceE98Q	4.65
HZeMFbxeDnY	3.12
H_zoR-7iCLg	4.17
HaebdfZTtxQ	4.62
Hb10jIWcPTM	4.91
Hb772GZNrDc	4.67
HcgFFRXqdjQ	2.33
HdZ4j94d3l8	4.64
Hg47-CwiP-I	4.84
HgGEwMX_npw	3.54
Hh3eHxtIGxw	3.65
HhgPiqEspg8	4.88
Hi_m7pWgIDI	4.67
HjgeoVTYUr0	4.69
Hk7govuuGTM	2.56
HlF6fbIFiCM	4.67
HlaDJoD2-Qc	3.79
HmktDd7O0pI	3.87
HmktLUEbAxg	4.63
Hn8YhLPdzI8	4.76
Ho8b_9PemLs	2.71
HosfGh9UvAA	3.77
HqZ9UkwbGDc	4.74
HqbVbPvlDoM	4.86
HraxSBGBMD0	3.5
HsQIoPyfQzM	4.76
HtDCf1wTliE	4.5
HuxNXwyyv7M	4.21
HxQkEwKgEyc	4.48
HxQyRcp1qGg	4.65
HxdsazczA1Y	4.33
HyhoLnfqq3o	4.77
Hz325mFBubQ	3.96
I1c0uS5wkto	4.44
I2M79Ga7xuI	4.88
I2ND5dTHvGk	4.62
I4yKEK9o8gA	4.39
I5EAMHRTQ9U	4.57
I5YpDB1Wa4Y	3.88
I6NyamlzobQ	3.6
I7iPSp9VRFo	1.9
I81YxPVU-lA	4.78
I9PdquV-wOA	4.97
I9TawEnKFpU	4.89
IArXRkWV5g8	4.39
IBDvlgRWGEg	4.64
IEUhb1w-yEw	4.67
IG80zr1iIK0	4.73
IJ3CBkkI3FQ	3.75
IJKssP8bT7A	4.53
ILCYbCcvkR4	4.87
IMGu4maX0k4	4.87
IMr43kdRiSg	2.25
IRM-Xje28eU	4.4
IRRAV76ygoM	1.81
ISjEZdH7hrQ	3.67
ITs8hC18Sw4	4.24
IU78CciLDh8	4.7
IUqtB2mygu0	3.2
IXTVju0bSdE	4.57
IYIVyjIlI1w	3.78
I_YGJE7ln2o	1.36
I_iWms-0h3U	4.94
I_pkKIdJWCU	4.46
I_vG88ofWk0	3.5
I_y2j6vsQ4I	4.88
Ia6kRlhUQ7I	4.46
IbiFuiLdc7E	3.04
Id8diu7GQsw	4.89
Ie_u-QNifmk	4.24
Ifg4WFov1LI	4.89
IfipxOAvjcw	4.45
IhRbLRJnThE	4.67
IhtNcmXPg3w	4.42
IiK1WsClwuY	4.6
IirmETYJOw0	4.66
IkmpIXd9Q90	4.31
IkusSsks954	4.85
IlxH0UiqXac	4.33
InM0kNBGryk	4.33
IoEiOFnmOYg	3.8
IoL5-TUat5o	4.64
IoooP-eyeic	3.14
IqB1Gir6zgQ	4.77
Is5cukgeY3o	2.83
ItOgS2O3j_g	3.33
IuyVxVWLhgk	3.91
Iv5v9K7dGoI	4.6
IvVr2uks0C8	4.57
IvzQ92HXohU	3.57
IxG6WIHJ8P4	4.75
IxVsdS887HA	4.72
IyNcSJjY8HU	4.87
IyRNZGfFtow	4.93
J0sG8tAcrPg	4.65
J1RZAM8svOI	4.79
J3OIELqFdlU	4.88
J4wCV69uwJ0	2.23
J52gclijmWw	4.82
J5TvbvD0Gzo	4.87
JC6MZzbnUkQ	4.97
JDd4KezAFv8	4.87
JEO_vc2UBik	4.38
JFBHPbEtfqA	4.6
JGLB6hauphw	4.58
JHItJsz2k78	4.45
JIG1Vr0h_aE	4.66
JKUOiLUp4lg	4.9
JNGOG3A7P3E	4.51
JNyMxwW8r1Q	4.5
JQHCN7llkMw	4.83
JR43BD6K7jg	4.78
JT5AQIlmM0I	4.88
JT6uUTVuvds	4.26
JUsmCippnIs	4.92
JVKF8T7FURM	4.56
JYrp6D9akQA	4.96
J_nPoOckOZs	3.26
JawpNY7-Jz0	4.33
JbJpzHhPZKU	4.71
JbMLT2R9lfI	4.75
JdRlMVK7pI0	4.82
Jdx26aLAZq4	4.6
JfD6KbvJDsc	4.35
Jg1je7qjwlE	3.67
Jhzia5ZO17M	4.73
JhzysbVHX-o	4.42
JiGrAP_mZxs	4.7
JjNaS4xQVcw	2.5
Jkjv9WbrxHQ	4.63
JnsOORuRB-M	4.81
JpD4NGZoPb8	1.4
JpKuu5B5jrI	3.25
JqXpJKyr-MU	4.97
JqoKuW0NS8g	3.69
JrDoLQZ3amU	4.75
JsX9db1e7s0	4.1
Jt6DyFbR4Ac	4.79
JtqYbSsKduk	4.92
JvN8s9FBjCg	4.75
JxBXRaSoddA	3.48
JyrB_R9cbkA	4.71
JzXIAzLGNj4	3.33
K-FIEd_CekM	4.86
K0S9F_akq4A	4.85
K0XszJJPV3k	3.75
K0mdqYq0GQM	4.33
K0mu9dm_-lk	4.76
K1AvS0kDR0g	4.73
K28kMVrtMmE	4.43
K4GFVdemV2E	3.5
K4i7PEClSF8	4.75
K5IOokFCVYk	3.5
K7EOU148B-Y	4.44
K7cxiO3zniU	3.64
K8K6esfFu0k	3.97
K8OVhweDZKA	4.34
K9CxtZpDrXQ	4.76
KC0vtl3O8EA	3.37
KD2Ymtu_maY	4.53
KF14_JtnJSA	4.85
KGBE0c2OJKI	3.98
KGpY2hw7ao8	4.85
KHKdoil7fOU	4.6
KHrTvOaIuz0	3.43
KItansAKNRA	4.75
KKgQUK_9rt0	4.33
KMWQXyJzWlk	4.43
KO7DZNN3mCw	3.75
KQsdfnbOevM	4.66
KQweSiiviVQ	4.99
KRLGnK8Yn9c	4.83
KTAq370HrXM	4.67
KU6EWSHL3ws	4.92
KV6PhO4vGBE	4.72
KX0F4CSfbg0	2.91
KYTfAR3I7zQ	4.43
KaHF7j-GMeA	3.15
Kakr-tPUfNo	2.29
KcFlTAeAyVQ	4.5
KcKW5RYn4Qc	4.71
KdhMP82ZxHU	4.77
Ke1wTZQIAU4	4.84
Kedfy9savoo	4.86
KfKk7kZt9dU	4.83
KgHLb0z8AHQ	4.43
Ki6tZFkHijU	1.88
Kj7LkIXS4dw	3.5
KkI7jvsGlMk	3.67
Kkc2KinHWiM	4.4
KkzZya36g3Y	4.85
KnoNr4Bw62s	1.55
KpynKl_bhHY	4.44
Ktp8ym30bnU	4.82
KuTOzUEZlD4	4.19
KwpgGWQRBAs	4.92
KxjFZpOyDWA	2.5
KxzEjtF_hf0	4.63
Ky1roFIJ6UE	4.84
KyRxuMvLURM	4.97
Kz1PgbI8TrM	4.81
Kzrttsr2kXg	3.04
L0htFEsFOx8	4.81
L1WYOl2_5Kg	4.48
L2Keznh9-Zw	4.55
L3AWMmYLQpE	4.38
L3mR8syHNIg	4.64
L4DICgyB6JE	4.68
L4PThFgcJsQ	3.67
L5pE1my2U1o	3.33
L8GdUCqhqiU	2.29
L8jeYLD6ep0	4.43
L8qT-pGJ_x4	4.17
L9YYMnCONIU	4.25
LBGgtRyKR84	4.43
LBTKkAgRkYU	4.58
LBrDzZCOQtI	4.9
LBs4CvBOy-w	4.73
LDkSos1Fg-4	4.6
LEi2-oBpjDY	4.17
LGQKEIX7-Sk	4.85
LIN_DO8tnZQ	4.81
LLrDDlAggE0	4.88
LLwR1uTZwR4	3.79
LM1XIFAcV8w	4.5
LMaAxdwaJ6w	4.43
LO4caTLqqoM	4.61
LO_5wisNs5M	4.44
LOaYMqbBBDQ	4.5
LOrrYyLtqiY	4.81
LQwLexli8oI	3.94
LST222h9sjk	4.92
LTxO_pgMqys	4.82
LU8DDYz68kM	4.88
LW78tWxjdPA	4.87
LY8Wi7XRXCA	4.35
LZJUJFdY7wc	4.94
LZMcAsNnvl4	4.33
LZqNa8gBuQ0	4.47
LbXr_l2pQxU	4.71
LbbRpN2FNmw	4.91
Lbi-I-BbBTw	4.8
LcVfoXOugdI	3.94
Ld8J9lq-ddI	4.56
LfyO93hiiMQ	4.16
LhcTuuAQeig	4.59
Lln5i1N3J8g	4.93
LmN1Ky3bW1A	2.33
LpTIEcQqD_A	1.81
LqIWDVbjzP8	4.2
LrUde8vjYyw	4.85
LsGU_kjTaKI	2.98
LsfxSZiJG7s	4.95
Lsu7ziGf5JY	3.67
LumtG_iXdjA	3.67
LuyS9M8T03A	4.86
Lwe7ELuam2c	4.43
Lyg7IJ-_0F4	4.36
LzI9VyIjpDI	4.82
M-o0OweM3CA	4.77
M1XwEpZRVb4	3.43
M2UdaF_h0ys	4.71
M2cEUVo5sbo	3.75
M3GmhiRx8kI	4.83
M3pAXdYk2ns	3.56
M4INsIKXw4Y	4.01
M55YbS3De1w	4.59
M67aD5lLC2M	4.2
M6OLC5qQxaw	2.43
M7hXn2v1Tyk	4.26
M80K51DosFo	4.71
M934MHTI58Q	4.86
MADc06HfOyA	4.69
MAsqrigKYK0	4.92
MBW9Mrv4-3I	4.76
MCky91H2VQI	4.2
MCt2yRqlCcQ	4.94
MDJ9D6Z4HGk	3.4
MEk-gj0douk	4.08
MExGrRdTWWI	4.37
MF4-V2MSW7s	4.5
MFZAqbjLt6Y	2.33
MFd1UnN2rD4	4.17
MFv_UuHBZVk	2.2
MGfTUUcEZQA	4.77
MIQFTBsGccA	4.81
MKmPG_FgLeA	3.4
MKovL4iKiAY	4.46
MLaCDgpv_-M	4.9
MLkGZgpsu-c	4.61
MMz-wi50ACU	4.9
MMzQqKFaXBo	4.97
MNvUSfRHzdQ	4.59
MNx2xwWIfCA	3.6
MPU_vbiKjgY	3.75
MQ17UHldB5I	4.33
MQgKdZtyK0w	4.78
MRdtIarC-Zs	4.2
MShcKDNEIMM	4.64
MSm9fyQbQt8	3.75
MTw1jmMHIcU	4.61
MTwh6p1kyRQ	4.86
MWYi4_COZMU	4.53
MZm037jPNgc	4.71
MaE1kowuCBQ	4.46
MaFBs3FHNEQ	4.37
McZ3lP8lb6E	2.5
Md6rURKhZmA	4.83
MdTW4uU1uWk	4.89
MeOsnO7ZY4w	4.95
MeZqKo-qbPc	4.1
MelqiMMbxDM	2.88
MenOP2YuLxc	4.87
Mf7Gpx-FpE4	4.84
MfYOOs-lzuE	4.68
MgYM4dq79Q0	4.87
MhH-aMGC26Q	4.86
Mi8wb3-QP_I	4.92
MjHP7JROj8k	4.75
MjoHtIth_pY	4.77
MlsmO_tjQY8	3.8
Mmc2pLEguXw	2.67
MnXR5Baq0X8	4.74
MnYtvFSW79U	4.51
Mo8dVabH1Qs	3.5
Mtnub_h0lFc	4.67
MuDZU5cO-FQ	4.43
MvuR_-kCd_U	4.12
Mvz_xzaMvCQ	4.81
MwKbX7JYET4	1.81
MwO_F-pC9R0	1.73
MxpCsekOojY	4.27
N-Z5jq6Ez2U	4.05
N12QDWhtgqE	4.91
N1Ebnv0tMFE	4.74
N1RMCuIUB9c	4.84
N3ttfrgYpRQ	4.11
N4mo9ZIHLSw	4.4
N5rCWVSH5cw	4.87
N7aBZhS3diU	4.94
N9gBwgY_PZw	4.94
N9i2fqxSjTI	4.93
N9y3-f3pJ3U	4.79
NBLDSH4YPfA	4.2
NBgRCuS1WdE	3.92
NCbsHPjevEU	4.84
NDZ1sgBpS60	4.88
NDbNb34fHJ0	4.67
NDtHpG0c0Cc	2.67
NEHgvPvBfuI	3.18
NGoMcpwcg2U	4.88
NIwlKyz6LvU	4.91
NJwShg2rBF0	2.21
NK-AbaAPbVI	2.21
NLCH-1MwtQ4	4.91
NQHSgTf7eDc	4.2
NR9eU-WVPU4	4.67
NVJ8ZeSinMg	4.86
NVdztvwn1JI	3.83
NX5q-tlMnBY	4.96
NZs5OmG17_8	4.56
Nad5AJaIcBI	4.79
NbPaVGJlltQ	3.5
NbUQceUSnu8	4.67
NdHGEqazvt0	3.75
NdQgIVkMINc	4.6
NfKDQHw8sGQ	4.67
NjwW09AAr5k	4.94
Nm8_HRelHcQ	4.72
NmgQHYChrPw	4.48
NnYrtsDA6Qk	4.41
Nnc_iqbxaGs	4.41
No3e1meC-KQ	4.86
NoQYV72nQ6E	1.8
NojLmuup_eM	4.83
Np2JTCX6H40	4.48
Np9IhFcw0Pk	3.4
NpjGAZq4UZI	4.2
NqZpIxA-MeI	4.44
Nqf9Qvv-8Ls	4.83
Nqonz-o6i4Q	4.43
Nr_B8JaV0hw	4.89
NsZHmifwamE	3.07
Nsn-dItaKng	4.57
NtG0y78wJ74	4.53
Nv-R4ZZchhQ	4.24
NvLZMguNmiQ	4.53
Nw9XPaByX3M	4.36
NySxDeXSODw	4.41
NzQUtElQXX0	4.8
O0nYg9kR4TE	4.88
O0v7jyj1jok	4.83
O1txre3rqpM	4.4
O27r2zYVIhw	3.53
O2X2024thjs	4.83
O2jw9vgOLpQ	3.67
O3SOfHiaLCc	4.2
O3__pcGJiMQ	4.69
O3ysU2UEYSw	4.5
O4GzZxcKmFU	2.29
O4iUHUOdw-M	4.83
O61Do03ZCjw	4.69
O6j3jQYm_fc	4.91
O7Ey9EaVDIw	4.26
O7xkOt5p8b8	4.92
OAWgPn_OPY0	4.8
OGRQAmNHXxE	4.43
OGugi9vHGEA	4.21
OHVvVmUNBFc	4.62
OHXKbo71fZk	4.94
OHpjcZNM8_k	4.85
OIRiYXaMZAg	4.73
OIxgw04Y0Fc	4.34
OKs-bTL-pRg	4.5
OL5Vc9pRLa8	3.8
OMe5lb8kQWQ	4.88
OMz1I7gSTi0	1.08
ONqgaVU_XPk	4.43
OOVEWiXZZlw	4.67
OSJjtP_p-Hs	4.46
OSos4ICiwbM	3.8
OTYqs0EHRIE	3.9
OURf5hfX4zQ	4.76
OUrO4kKMxic	4.5
OVARIxJm7Q0	4.79
OVDfk0kQEuQ	4.7
OVrqKQ54_hI	4.88
OVzKjySOlh4	4.01
Ob3AzZhmIeU	3.4
Ob5qevO5HXE	4.76
ObFwMRPFElQ	2.5
OcAmiEtecUE	4.36
OcD5ptHqkzs	4.83
Oct5i7Tvk94	4.35
Oe5IKgKKjJw	4.85
OeLw-jWx3-0	4.77
OeMvsxqg2NM	2.86
OeNRl4glyqo	3.99
OfsoIFDUyao	2.43
OhcYPwFulNY	4.52
Ohkr-Xi8GlQ	4.76
Oi0NB6ENnF4	3.11
OiLDmrtuquY	4.75
Ok_MqfnuOxc	3.14
Ok_gO1DeM3M	2.86
OnULc0byvZ8	4.48
OnYQph0xQjk	4.8
OnosHPTij3M	4.76
Opk6QwSQg7I	4.82
OplPTPdDSKA	4.82
Or-PajUn1c4	4.44
OshpuI9BGVU	2.43
Osi06FD0zmY	2.55
OvvnpN7MbWI	4.67
OwqFoljnZ-w	3.83
Oy-nqyfR_w4	4.84
OyDHyyB3TRs	4.79
P0KKuLjs8I0	4.91
P5otDr_FzJU	4.52
P7eR8CWEDkU	4.71
P7lf5Hcut2A	4.25
P87JMvi7TdY	4.8
P9AkBkQ3pDU	3.58
P9Er_RXGFCE	4.78
PCMd-YfS7zM	3.89
PE7JDIkiEZg	4.8
PFu1MMbgyag	4.92
PH2Nn5ynhtM	4.72
PHf2g_4TyDY	4.64
PI5oSVe7XyY	4.75
PIrtlzUEhms	3.74
PJG3JD3c-V8	4.02
PMoeWS6lSog	2.67
PNE-gHk8bkI	4.68
PNenAd0ookY	2.33
PP8avO4rlMQ	4.52
PQF6cBqSBS8	4.41
PRzYoBouaro	4.84
PSCkBf24acQ	4.41
PWS-eKOB9CM	4.73
PX7tFO58p3w	4.84
P_QaXZiLhro	4.7
PeM_5DSItGU	3.75
Pei4lofk_OA	2.42
PfiQKUZPc1E	4.78
PhF0eLzOIc0	4.26
PhoNQl2nCmM	4.72
PhuExBHFjhs	4.49
PiYdJDbCi9M	4.4
PjbaErBkGFo	4.67
PjvWfbxA50E	3.75
PkJJ5bMzo70	4.56
PoKAQ6v0w1I	4.26
Pp4Prf2TuS0	4.92
PpO-LtR9gkE	4.91
PpPabjtVxcg	4.8
PpQ2iDD0nuM	4.95
Pq8N3whQbtY	4.56
Pq9wAvicuuM	4.45
PrnM6fVHMxU	3.8
PtJtav8HpF0	2.33
PuZYF6JbzME	4.75
PvgstUuvO_Q	4.91
PvvZ0Es-IEo	4.77
PwmpS6ns2kg	4.2
PwyarAv5s84	4.06
Pxs5EM3xlus	4.87
Q-tvUEUjsyg	4.86
Q2J3eAZXtDU	1.8
Q2Q-oyq55MM	3.5
Q3U7j6fKrl8	4.71
Q44BgIOhTus	4.33
Q4p24UgWVls	4.2
Q6fAVMacYnk	4.33
Q7M2Yg48vMI	4.16
Q7aOZ3oYf6w	4.73
QAWAMYGnubQ	4.67
QAvuL8yFD9g	4.27
QBE2RO5vj2Y	4.38
QCDeE-OYhn8	3.83
QCj5oYia73A	4.87
QCq-sgihxfg	4.85
QD9zDt7sBFs	4.65
QDDNMBIVdSM	3.8
QDkPdRtr310	3.5
QFQyib5ZQZY	4.21
QFTkb-PSuP4	3.8
QHBE7korLm8	3.67
QIMed1RWjDM	4.6
QJMZjx4L0BA	2.33
QJwD-7WdNOI	4.67
QLj_4c0Km4w	4.73
QLkXs65x44s	4.22
QMDVgEL1s8o	3.67
QMliHkTDHaE	4.34
QN795sjS-BQ	3.12
QNDf03s0jwQ	4.57
QPS6mW2vG2s	4.67
QPZSFc8I3R4	4.2
QQAzKjJDoDQ	4.44
QQGuqLGOXAg	4.83
QSiF3UN1SFg	4.51
QV8cUFprRbc	4.43
QWASKqQ7EKk	4.76
QXEdjYf5ezY	4.69
QXi02GoU6mo	3.67
QYW3dCf6oM8	1.81
QZR17rlXNWw	4.62
QZxrUo3Hacg	3.67
Qb7GNu3NN-E	4.8
QbKcGSMo5IQ	2.14
Qd-n2dFebCw	4.26
QdzN9Ncdo78	4.91
QeLRteOgxeU	4.88
Qehxjub5lyo	4.54
QfxraKQR4pA	3.95
QisofzOVwK8	4.73
Qit3ALTelOo	4.76
Qja9Qn4V07A	4.19
Qjvmg9AZRdc	3.93
QkauuMmDQBQ	4.88
Qno7JxNJw5g	4.66
QoKQMhQkZqM	3.67
QpjhjT2d_Wk	4.68
QqzEmQcVGFQ	3.12
Qs-oGviaryA	4.79
QtdHhlM_Bl8	3.8
QuRYeRnAuXM	4.96
QwrJkDxyWTk	4.87
QxpAy5K8Btg	4.43
Qz7LIVE9dQE	4.47
R--NIgzhVo4	4.84
R-1zgOO45KM	4.47
R08Nxax_jsM	4.17
R17r9V0IFYg	1.5
R1ZuJidSkH8	4.8
R3UcFQPq80E	4.84
R3u7aLF7JHs	2.14
R4Goq515baY	4.5
R4ZQZxN7moc	4.5
R7r6IymN9Ow	3.97
R83XbirpkZY	3.14
RAXgcidIz5E	4.88
RB9zuq2jJ9A	4.95
RBQoWgXepa4	4.5
RBRZU1vIBwQ	4.87
RC71TjXb05w	3.88
RCs9yFF__xU	2.55
RDIIzmusYi0	4.47
RDIm0jFvaEc	4.26
RGBd2M7iWeo	3.2
RGbueOMOEZ8	4.72
RIzEOCxf5b8	3.87
RLVeMPIfRJ0	3.75
RLeLtDIdTuY	4.92
RLgOxur7dBw	4.62
RM8NWFjkmU4	4.68
RN-CQVhgRDc	4.65
ROjJtmdYirI	4.33
RPqfTHK65CI	4.36
RRQaW1UQj9Q	4.87
RSFeaU17Q8Y	4.85
RScKvEwKzZs	4.68
RSkW4em8scM	4.67
RSoupEqhTd4	4.5
RUxY0-NthTI	4.75
RY0cQRfAZ9w	4.2
RYiN2N_JADg	4.55
RZQJyBJKr6U	4.83
R_1CiAJPdoU	3.04
R_yGEvVyqVI	2.09
RbAdnPPIsGM	2.6
Rc-p_kxIs38	4.97
RcbR-aHBt8o	3.5
RdR5uqFMxyg	4.69
Rdb8ay8NhpI	4.48
Rf5z2UBH4Qk	4.85
Rfi-IQhV-50	3.75
RgsHG2aVmLU	3.5
RhrmUmdSSWI	4.25
RiVKnDCYAm0	4.2
RkBiYpD3SDc	4.85
RknEoXFv_1g	4.57
RmW0ZWLhEQ8	3.14
RnftQLsYWuA	4.14
Roz5OkS31EQ	4.86
Rp198k984Yw	3.48
RqBWgTXbHsk	4.53
RrX_PwHVC_8	3.65
RsUwnu9pGg0	4.71
RtB-iAF4GS0	4.46
RtETUlsbI18	4.82
RtJDDXLUxg8	4.5
RtXybp7PtE4	4.35
RuruwOhW9Nc	4.74
Rv7tbFPXXmU	3.85
RvMbeVQj6Lw	4.53
RwG93EXRBlo	3.5
RwnKwQzdHZA	2.35
RwnbEzGC5D0	4.85
RxE8Fl3UBc8	4.86
RxVxnB-GKRQ	2.33
RyKup1KTYJY	2.67
RzqTpP0S3-o	3.67
S-2SAlOn0A0	4.75
S-6sdlftpv8	4.6
S-SstLK7lh4	4.42
S00MI_yPXXY	4.45
S097lGx9yqc	3.6
S0A7dtdc-nU	4.87
S0Dleg40d0g	4.71
S1QwxVFYBPI	4.2
S200yY07M3Q	4.89
S2gYL4gbGCs	4.69
S2w71WtHlYw	4.5
S518SoYdUsQ	3.75
S95602a7cFE	4.51
SBm-Yp9sXs0	4.57
SCs1RJqL-QE	3.79
SDsc1MRkvZw	4.86
SFNag9nJeZI	4.96
SG8WMwda968	4.25
SHDTp14lrJo	4.8
SHTo0zqWcac	4.67
SI_M-9xbJHk	4.92
SJKzeWH_uWE	4.74
SJnPTq0yyJk	4.78
SKQ44BS_6sY	4.75
SOSRbSaWGr0	4.78
SPBfJacSqtQ	4.11
SPk0zpef2gY	4.5
SQViqXylCj4	4.4
STrX0yRl9Is	4.01
SUY_q7T-IrE	4.18
SWIfZxc0WbA	3.77
SXAR_TcOEqA	4.23
SXAoz6uTAcw	4.33
SYYrmy8iZFg	3.29
SYnr6NMMzE4	4.5
S_wcJZUO6y0	4.85
SaKST2SrVvs	2.12
SbZ4SFXkKRM	4.67
SdAANvyapCc	4.57
Sdh_WkOPG4A	4.87
SeHXpWkRkxo	1.62
Sf3M-_RUSCM	4.63
SfAV8Hg9u-o	1.6
SfaxA9Q-9AQ	4.86
SfbqNJ8wtro	3.17
ShhClb6J-NA	2.09
SiBjgpzLaiQ	3.67
SiHPEPrC1gQ	4.72
Sk-7SnKuigg	2.21
SmpG7-NfSiE	2.28
SoDOiaMWQBY	4.28
SooZZEha3aQ	4.84
SpBq3fNxg9I	4.89
SpcvDfCXjfI	4.67
SrCoUqWns6g	4.83
SrWWInNn4T8	4.82
SrijeEgphGs	4.92
St1NTAvmCIE	4.77
St3HWIWUpVo	4.76
StQqNVStGT8	4.87
StWnLxf4qUg	4.5
Stncr9dXsMw	4.51
Svg_fflx1Uw	3.75
SwSSyngRFss	3.67
SxWHAcBQlxM	4.5
SyCiREBqQOk	4.84
Syncd5yq8o4	4.11
Syyxwl-P-74	4.27
SzYF3_7VnUo	2.46
T-JZo1U9GZA	4.57
T-oDVcSZ16w	2.2
T1BHuQ5RbLU	4.5
T1LjUeLwmrU	2.23
T1Uy7wTmIwI	4.94
T1Xv-d6OJ8k	4.65
T1dNnSuJOeU	4.44
T1pQJZ-g1bk	3.5
T2M6yV6mueg	4.82
T2nd5tejVcU	4.91
T3depGF5E-0	4.71
T5fe6nZx6cw	4.88
T7Hih6uH4so	2.33
T9hvSwIRxFE	3.75
TA9BSkQgrGs	4.18
TBMqTqXKdxo	4.11
TDi3k-0qHaM	4.67
TE8fKitNOKs	4.88
TEAbQUGAIbo	4.81
TEJenuU1QKE	4.5
TEQx8c_TTHE	4.94
TEXZPIwOzfk	4.74
TJLq2WZiBBs	4.91
TKFyjOJzwvk	4.5
TKRjV6JW8s0	2.33
TKSe6siY5wc	4.85
TKe2rBbGGEA	4.77
TL6r9TTR7CY	4.75
TLmM87r1ft4	4.68
TN3VF8jLVbs	2.33
TNYyDaEnwGs	4.95
TOOY0xuQ3TU	4.79
TOfuaP3wSvA	4.76
TPUZqcibh4E	4.82
TQfoRhLrSvs	4.55
TR-ekaXzaWA	4.64
TSJXTeq0NfM	3.75
TU4-L6nF--k	3.14
TVAK9Q_kCUI	4.83
TVElOObQLZI	4.86
TVaCOEL1YlM	4.51
TWFyyMJ9sHw	4.83
TWjfrkhGQM8	4.87
TYiC6Ax1Sac	3.75
TaLUDgZTp6E	4.75
Taft80OHVG8	4.94
TahycrONQUA	4.6
Td29-SApubM	4.77
TdAVOnHwj18	2.21
TdCAJbwfKVM	4.46
TgJAHySMORU	4.63
TgWk4242R9o	2.71
Th3o99M6JRo	1.8
ThPq1RRW44s	3.67
TnQFuS1lKHs	4.46
TnxQDrdIV2Q	4.73
TqE-i-vainA	4.01
TqNjpQPlXAI	4.26
Tqm1HxX_Vq8	4.45
Tr4n6z4Fzw8	4.43
Tr72CHwpdH4	4.6
Trvd2XOIeXY	4.73
Tsw34iBh0Bc	4.94
TvlUpoffohM	4.79
Twf5rtRSf5A	4.57
Tx0X7jKwvx4	4.91
TzU68Qsz9KQ	4.88
TzUCff6WAho	4.89
Tz_5LHD0gXY	4.86
TzppVdSjwKM	4.67
U2qDyOcdJf0	4.92
U3No7ogm6mg	4.44
U4PPYf4KhDE	4.91
U4yJB1ynN-Y	4.98
U5PzZmnjtgg	4.43
U5ac8PauPzU	4.61
U6WeTUdlaic	4.11
U6rwYqcP78k	4.26
U7Rk2QBjF_c	4.74
U7sdJjzru0s	4.73
U8cmRdpcePc	4.77
U8i2UBARbC4	4.85
UCN4aGwz084	4.56
UCeA4K2-wNk	3.77
UCpZj5QqcLo	4.73
UDtmFdfBgxU	4.74
UDv4AkBzPEU	4.55
UEvVksP91kg	2.67
UFDWwKpjkus	3.6
UFmJOv-qBxg	4.67
UGVeGKZbkQI	4.88
UGwiiDXOOQg	4.88
UHDfgAjRgmk	4.43
UIbyUOfz-9w	3.88
UKsZVKWXbrI	4.21
UMH86_UqFw4	4.76
UPnWr1SeAaE	4.9
US9zPzjUWgs	4.89
USXu0GGFpVU	4.89
UTIE8nhGtAA	4.47
UTYMb79BPGc	4.83
UUvu_reKNbA	3.95
UWA2cfWmoIk	4.4
UWWW0vrEBG4	4.61
UW_1CvDFYVg	4.11
UWlUP4AqXU0	4.59
UXLKv17vi2M	3.06
UY4weOJg5D0	3.2
UZBEnCN4TdQ	4.66
UZy8P2oLPPM	4.49
UbK8fYTi_UQ	3.67
Uc-OWFYNry8	4.88
UcHz6Jv4l-g	4.6
UcbkHm60fac	4.5
UeUFrDws0uI	3.88
Uem8I4af_d4	4.56
Ugrlzm7fySE	4.43
UmAa8JTm1Cc	2.67
UmkMj73FAQY	4.78
UnoHk7sOnMw	4.27
UnsImaFo8_E	4.81
Upjmsu_Q97c	4.89
UqUvnWz6Wsw	4.33
UqgK_Gm73Zc	3.75
UvuvOcgTQxg	4.83
UwMYtIJjXhg	3.9
UyyBaevqMww	4.53
UzPldH0vuHY	4.64
Uzs-Lm0AvRU	4.27
V-r-6xWovak	4.25
V0oTXJsM5go	2.55
V0s1oCLuS-M	3.12
V0t7MbeKVH8	4.53
V1gulLoReVI	4.29
V2GrfU0nrIo	4.78
V6ZYgDrzvZU	3.35
V6q1AR2Gock	3.67
V7676EC06oc	4.86
V7PFlGRPkGs	4.91
V7xMLOHYPbA	4.83
V85L5Q5PKDU	4.9
V87j3RGKesc	4.83
V9M_ZWoqEfg	4.89
VAmz8MNZdlk	4.53
VBda46wHEh0	4.7
VBsOW3q_ABY	3.77
VECI6nVvMgw	4.83
VEzUtNj2EGM	3.55
VG-KNsObwh4	4.59
VHTY6H9BHvU	3.84
VIgHXH3shEw	3.75
VJPTbxX5Wkw	4.66
VKM8BR-hZwQ	3.75
VLMX4aMqXhA	4.55
VMygtlH-Vxg	3.74
VNTNoUB2nQY	4.67
VQwGeFirvqc	4.5
VRGgWyt45QY	4.41
VTYv3a7yJYs	4.25
VUa_idjNrbQ	4.9
VZh0X0BSK58	3.45
V_EKdfiVSP4	2.11
V_edqA1wpP0	3.43
VayddV2bPXA	3.4
VblpG7Up76M	4.92
VcMUM_w9M5I	4.74
Vd9kMaPsNrQ	3.57
VeGFjTGG7A0	3.5
Vev6I_m9VNI	3.67
VgpixljEMeQ	3.76
VhYmtRZmWhM	3.67
ViRVHmCacvo	4.84
VltEHa39BXA	4.88
VoHFXWiYQ8o	4.64
VoPgxHja4Os	2.33
VpLOxngyqoA	4.49
VqqcoRx_6SU	4.88
VrlB006gQmw	4.65
VuDmxYAirXE	4.71
VvVNZ1R7xPM	4.67
VwRMOOpyq7A	4.88
Vxt5ajpjxSs	2.7
VzZuKrS0hO8	4.33
Vzkfwqt-5xQ	4.88
W19K461LKCA	4.42
W1czBcnX1Ww	4.82
W1mqgsnV-h4	4.78
W2MzHmkr7Aw	4.92
W2npknPstE4	4.33
W356F8uCYwI	4.89
W5oYisN-DFk	4.43
W6ZpHreJV9s	2.33
W7htBeEbNUY	4.92
WArL5cV6-u0	3.08
WD9RbVAtKJI	3.67
WDceA1bjtJw	4.4
WDxr-eakI6U	4.87
WGZpmhBCLc8	4.85
WH56yJudnGs	4.83
WHniHKiFrE4	4.38
WHobj4d9tVo	4.75
WKSLKOl-SC0	4.85
WM1yqH5dBj4	4.63
WMdn1Gp94j0	4.84
WNg1BX_QooY	4.85
WNn0ZMEPmD0	3.5
WOKzUWguWik	4.77
WP8j9x_6JM8	2.33
WQ1oIDGrCB4	4.26
WRxut1xxX3M	4.72
WTC0UvS9mXA	4.77
WTmuROV842w	4.67
WUubKNgopvc	4.01
WW68Yx-_VZA	4.61
WWWl8LfAMlY	4.96
WWy4gJSO5Y0	4.82
WXaWR2xRkyI	4.67
WYqowdsWXG0	4.52
WZ8NM-pgB6M	4.48
WZoMBFzDt6A	4.38
WaVHxnsjXuw	4.66
Wb5-AuYT9Gs	4.33
Wbts3b6dHJs	4.43
WdMvo0tKLFQ	3.67
WdY1Mow8YJA	4.82
WdajqnQgFuc	3.17
We8P_Ww27hY	4.9
Wf7vAKFnx9I	3.79
WfKxpmnAFRw	4.76
Wffwg7pA0t8	4.12
Wg0pDpM6_oM	3.5
Whp3b9H3uyY	4.27
Wi2TuXgebGw	4.7
Wi_clDXyy2o	3.4
WjLY-aMxzbc	3.84
WjNU24ltvR4	4.85
WlEyuOZ0ZWM	3.67
Wl_h586Ep9M	4.89
Wm_gQVAJLjQ	4.97
WmeZYGc3N4M	4.67
Wmuc0E4OKwg	4.43
WmyeEX3FG9U	4.63
WnBeUgbg-QY	4.31
Wo6x_iIBcbo	4.48
WpkB2XgbTUY	4.95
WqJNDP0_qto	4.69
Wr7ieDUJdLk	4.26
WrC6_uBe4eA	4.77
WsaQ0dQhXnA	4.85
WsxAtTeEyag	3.94
WuazrgrCD9Y	2.33
WupozC4pDn4	4.19
WvhfbXgXl6M	4.82
WxJHzHJx2ys	4.5
Wz2SS77wE_E	3.14
WzJS-2QZVzU	4.89
X0UmVrKC9hA	4.8
X1K9QW51gYI	4.89
X2PH8Zg2tII	4.65
X4SMUGxNPfI	4.11
X5aSYioJa8s	4.44
X8LMuZUEzIs	4.95
XA2AtRv4ZPg	4.83
XAgEFctfWR0	4.94
XBK43wy_ErM	4.43
XBYo6w9H8_A	4.25
XCr30pxyZFs	4.26
XGSg5s41uiM	4.85
XGfhdGosnaU	4.67
XHCQYUvWgTw	4.64
XHD5_dpXXDM	4.5
XHuaN27x8bg	2.29
XKDZX5knONk	4.87
XKDkPCYJnIY	3.75
XNSJeX9BdsI	4.48
XNyINFMHHm4	4.82
XQw2p5_wVog	4.33
XS2ydPaTDl0	4.75
XS63Iz42tFg	3.5
XSAzJP8H30o	4.91
XSfKrDyqMOE	4.37
XUWN6-EJt-0	4.6
XWPtjB3r5zA	3.64
XX-KjkdDozQ	4.87
XX0WPVcov2E	4.14
XXP7q_LW8QU	3.67
XZ9gNimrU2o	3.38
XZCZRTcY3uA	4.81
XZeBn3HdFxM	2.5
X_aHlHc_Vb4	4.84
Xa3LADmaPXc	4.33
XbErC-TEJMA	3.67
XeHL9iI-tUo	3.67
XfBvOdtC_ig	4.9
XgCVV3210B4	4.67
XgPYWce0wBA	3.67
XkJOBUkmfT8	4.35
Xkhr8v2FBoE	4.91
XkusF6q8w2k	4.5
XlEe8dwy7sE	4.43
XnOkAMcVs0k	2.5
Xo71VgMQo2M	4.67
XoLU6u6IJ9E	3.73
XrJ4IBfVNc0	4.6
XseHM-AdiHk	3.29
Xv6lHwWwO3w	4.85
XwmX80JS3yA	4.87
XxIjkBVEtyE	4.53
XxzCK61F2Ds	3.95
XyssPBoU9Bs	4.6
Xz-n7eHsi8I	4.94
Xz5amzknTSY	3.97
Y1AV9L7vKXw	4.83
Y1W2fZH56Zo	3.5
Y1_OBFywJA0	4.67
Y4a2YLROL88	4.55
Y56Xz1YXqP4	4.75
Y5NIBctPtec	4.2
Y9LbqKVTXMo	4.88
Y9tIFwRzYhk	3.67
YA2h9PrIUxs	4.64
YAp2iB7tNm4	4.19
YCj-RyKCmHQ	4.61
YImiFk3dd98	4.85
YJRNyZwDUKY	3.44
YL7i5fLB0ww	4.79
YNADFENo0Vw	3.39
YPQ29j_sPj4	4.45
YQI-wJG1K0M	4.61
YRBec3jUg1M	3.75
YRgKr_qgeFE	3.17
YRmUqeEFOdQ	4.74
YRxR28BxF2o	4.67
YSDCdz9zgN0	4.8
YS_6PJmwBKA	2.4
YUlITxx5qVw	4.81
YUo9RoLceU8	4.26
YWsGLAay19A	4.52
YY-Plvg0PQA	4.71
YY_zwWpf_iA	4.71
YZIn9lZEEsk	4.89
YZNmPYn03F0	3.67
YZev1imoxX8	4.65
Y_hAXbgxXp8	4.57
Y_wnSsehZ4E	4.5
YaUmcG3iors	4.49
YadzCETH2rg	4.87
YceTblLkS8Y	4.59
YcqKPYpmr14	4.14
YdBItW2Dhy4	2.88
YfUVVxvyZ4Q	3.44
YhVhcNTT5GQ	4.6
YhlePZ0H-JE	4.75
YlFV7LvMSM0	3.22
YluDS-6LoB4	4.41
Ymb6z6b1AFQ	4.12
YoS3lDGMxiE	4.88
Ypr8yUD605Q	4.65
YpvWyZLinRo	3.81
YtXFudBlCCc	4.79
YvA1ETlLATQ	2.61
YwTW_NxJLf8	2.21
YwVBpsO51QY	4.03
Yx2iza6EfZo	4.89
YxRGFGuHxVg	4.21
Z-2Ye_7lpt4	4.22
Z-BPKbKtUoQ	4.55
Z-LigSrrpts	4.82
Z1WxUC5oxSA	2.07
Z3ClCwcCvdQ	4.89
Z3ecMobDwvc	3.67
Z4A26YUsPgI	3.67
Z5gzABSZSX8	4.81
Z60CwNXMD64	4.75
Z6FQUElIqVw	4.67
Z7_bd9YdCMM	2.72
Z94V2phbWKY	4.64
ZC27cpPehBE	4.2
ZCYaw5tGYAs	4.86
ZCYtPT_bpTI	4.77
ZCl_Afdx_00	2.55
ZDFM8nbyKzY	4.67
ZE3QS_02R_s	4.84
ZEDYzwdqHrU	4.72
ZF2D5lEEAbM	4.27
ZF9rcmX83yQ	3.48
ZFtt17Lm-HE	4.93
ZG5AIKCsDh0	4.56
ZGLJ0BZARI4	3.3
ZHQibxegCe8	4.55
ZHjIBe9qLWM	2.29
ZJ3mA6R2AxU	4.5
ZJmf2yH87hA	4.75
ZLG-SrZoxI4	4.88
ZLWatob_IBU	3.45
ZLZIv0FYwF8	2.5
ZPH5HYwry6c	3.67
ZPUZMHJOG6M	3.63
ZPyq_6c5tZc	4.56
ZR4V1bhlsMs	3.8
ZRMYeOVn8ew	4.53
ZRZ31bzQJNA	4.01
ZRjPxVrm0VM	4.94
ZT3gDut3_tc	4.21
ZTDflf5XYPY	4.94
ZTopArY7Nbg	3.67
ZTtCdrn1uw0	4.9
ZUBa0ir71Dc	4.15
ZVY5j_v_K64	3.63
ZVehiS6uJvg	3.8
ZX5ED_2XH1I	4.17
ZXptgNiUgw0	4.55
ZYryffNvDaU	4.51
ZZtWiWYT85g	4.36
Z_51Cu_fb5Y	4.78
Z_gKOCb4QBA	4.92
Za0bJiONMd4	4.92
ZaUNVaS6iVM	3.67
ZamE96KIkQI	4.84
Zay8SPfgdtA	4.91
Zb5hMAkplu0	3.67
ZboNI4DGsmg	4.5
ZdWbmGj7K8E	4.78
ZfV6YnYAdGg	4.69
ZgcUkiqCxpo	4.78
ZhIkp_Z37Dk	4.18
ZiKHXIH0WHw	4.59
ZkpGYEu8Us4	4.74
ZmY8Q-kVH5A	4.68
Zo52T7uKOJU	4.92
ZoDLSuSSjks	4.96
ZozTCX4LLn8	3.57
ZpJVNVe6WYc	4.19
ZpzZp2dm5wo	4.61
Zs4H9Itl40c	4.18
ZsRKuYVNkGI	4.24
ZueWx-n8J34	3.8
ZwsWSWmpcx8	1.57
ZxEazBfPVFg	4.88
ZxsClWe4juE	4.59
ZyFRjfDhZbk	4.27
ZzDkTUtTGXU	4.84
ZzuGxkWLops	4.39
Zzz4qdWc8_A	4.85
_2C06kUKii8	4.3
_2nonHxwABI	4.48
_56cjDni6sU	3.43
_5hbeqNHBno	4.8
_5pYB4ugNa4	4.67
_76DZOoNEWA	4.5
_82nDGD5-Yc	3.8
_89_kltt8KA	4.91
_AKE4MA3b98	4.6
_BWTl6x9B-A	4.76
_Dcsx0jzavw	4.85
_E_k0bxyJO8	2.23
_FnwTj0OuFE	4.48
_IjAvLXMdo8	4.64
_KVr7VOTwTQ	4.5
_LZel6Mu_xE	4.98
_Le9DB9NXzU	3.9
_LmZcE2IA6Y	3.67
_MOR_CDJsk8	2.77
_N89X29ynC8	4.87
_QkqlOBkJXk	4.82
_Rg_EgN5c7g	4.21
_Rq-vCv0tTw	3.64
_SnJHXiTTfE	3.75
_SwwPoDW0dc	3.45
_T4bsr27n40	4.78
_U1eaNBXbYY	4.55
_V8VaJL-s3Q	4.55
_Wb_EYe41I8	4.33
_X5nHLOiAVo	4.66
_XC2mqcMMGQ	4.48
_XJfRzNOJNE	4.89
_YiT1SCtehg	4.85
__OVRtaWLt0	4.83
__wn6AWbSKw	3.4
_a0gQFOJYWM	4.64
_aPN4jVd9Fw	4.56
_b1cyNigny8	3.63
_b2ZjMFutQM	3.87
_fmgR7jUrUs	4.27
_fubkFmNnYA	4.73
_gdrsVvE4q4	4.79
_gy-9RvWZjs	1.8
_kjGOt4xdso	4.91
_ksPVNvlpvg	2.14
_lns57U54T0	4.5
_m5taoIvY-k	3.67
_mgNnKqKqW0	4.75
_pGvEGFkvNs	4.4
_qEWhrjYg_o	4.63
_r4CjU1vybI	4.27
_r8ewTcWLio	4.34
_s2PPML9r9o	1.9
_sBRIaZWpXE	4.88
_tF-DJoBxDQ	4.25
_tYUSku-22g	4.92
_uXTseLBw0I	4.67
_vHZNY_O5nk	3.29
_vPeW4fQudI	3.64
_vQ1P7aHgDA	4.6
_vQAhDY8KNk	4.2
_wGp-NbhYQk	4.88
_wirFSGHL7Q	4.78
_yZfKA4AZXk	2.88
_z0K7EnvlO4	4.46
_zHRTkww4vg	3.05
_zs83FG07I4	4.9
a-37nWTV4dY	4.55
a-gSPOYp1lA	3.52
a0fv5qKIvgA	3.92
a3mVKBsueXQ	3.52
a5S4kbM5CnU	1.99
a6Gp6i9rA6I	3.14
a6NjRI91e1U	3.75
a8Ist4c9S3Q	4.94
a9WB_PXjTBo	4.47
a9jlefnXKyQ	4.44
aAzk6syX4EI	4.67
aBnOFA3SBcc	4.85
aC-KOYQsIvU	4.87
aCKuVcclyv4	4.57
aGwx_mwN5TM	4.29
aHiympVfKYI	3.67
aHqXJSTKH9E	4.76
aIr1_n1bRAY	4.46
aLOdTAZW0N4	4.33
aLajTS9-C2s	4.63
aMiiUELLBU4	4.75
aMle2yEw3_w	4.9
aPS_TQYplus	4.6
aPg1yvj7thA	4.8
aPoj537p2mo	4.83
aRvfaSnD4Wk	3.77
aSHrenf36Os	4.81
aYHBqH_xbCw	4.77
aZVKpQLpCH0	4.43
aa_1hVJHccU	4.41
acG4teg-uX4	4.88
ace9bNGlHOc	3.8
adwXTA5weFs	4.47
aetA__BXplg	4.35
aglqdKnu1Nw	4.2
ajRufWkca74	3.67
ajS3JqdhRm0	2.33
ajYoDhoIF0g	1.86
ajrBImHfQEo	4.63
akZF6UNxsGM	4.22
aoDBacpCX34	4.99
aopxJRhz0Pc	4.33
aotlEpmAFVQ	4.86
arH0k3-1KyE	4.38
arZ8P0gFu_A	4.75
as-l6HNWRZs	2.6
asl6zQexKFI	3.67
auQbi_fkdGE	4.67
av9nEgt-Hac	4.95
avVpKTtMIX8	3.46
avb9o-QE7OA	4.5
avxMS18WsGg	4.95
awKwxwTYIXo	4.47
awVJCNMw1To	4.83
ay7QdNqDbx0	3.86
ayBMe5AvwhI	4.76
azfCrBFVzGk	4.67
b-949YRzGag	4.5
b-Tbc0dyq1Q	4.76
b-rOd6EeCPI	4.65
b0dHzSCrSTk	4.8
b0hqh_yRIiA	3.65
b0sc-gS9AqM	4.87
b2wiKV4SghI	4.27
b53WxCAzj14	2.33
b8gZhP4OcYY	1.6
b8nXNkdKuJI	1.94
b9-8WYHbs_k	4.83
b9HurVwlLXw	3.43
b9dmdHn1eRI	4.92
b9o-1y5PtDg	3.67
bAX6V2f6SKI	4.91
bC9Z-CwmfGA	4.22
bCgrixKVKxs	1.62
bDPOR0TXhqk	2.25
bEzQOiNvJ_U	4.85
bGEECoajFgk	4.67
bIP1V1u2q-E	2.25
bIPApMfu0YE	3.76
bInw8dLfRPg	4.69
bIzCqDYvALs	4.9
bKhhy4kLuzw	4.93
bLO5G8b7pB0	3.57
bMd_dXYb9yc	4.5
bNEdkACBNR8	4.07
bNUq-SFUCv8	4.43
bOcjQbRTqO8	4.49
bQcJ5KPu0EY	3.67
bSJxMW1TdGs	3.67
bT62qtQl-Yg	3.9
bV1dT7ZY360	4.25
bVR288WbDXc	4.63
bW-sMWgCiwM	4.74
bWHjipYau2s	4.64
bWQZr3gJ8to	4.66
bXd1jez4l2M	1.5
bbgY_wWiADk	3.33
bd6Og1-uMN4	2.33
bepzkd5T3nw	3.73
bfWta4Yj0_E	4.21
bgCUBdfZQyQ	3.75
bgWToe8ygEc	3.81
bgyHqXcyxNk	4.78
bhcHS0C5R3U	4.5
bjAuzPnJ82A	4.82
bj_A74W897I	4.5
bm-Z9kZ9iW8	4.62
bm54Y3CR5KM	4.97
bmi6DhdCALE	4.25
bnJF2dqX6_M	4.19
boX_0WGUKb4	3.75
boc7rnhkLAk	4.87
bp-qFACRiTg	4.92
bp8ybWWtVkA	3.4
bpIpVTJKmmA	4.92
br8y-tCaRXs	4.67
bs8Qm85pc2A	4.86
bsRqispBIRA	4.78
buHrlMJu2Ss	4.8
bv-5PsKEstY	4.5
bwWEfrRF3fg	4.62
bySctQSPNfE	3.69
bygd8EXZg3o	3.33
bzVy77JZX9U	4.08
c-a-uK82RWM	4.72
c-n43f6SYMw	2.18
c07yjxe1evY	4.82
c17twA6eQsU	4.88
c3m_m4mZ-Uc	4.94
c3qonP-oBXo	4.81
c5Y8YYruqMo	3.29
c5m-YkN9cLA	3.91
c63p2PdAcec	3.67
c6xjsaCmmd0	4.25
c70A10pcAFE	4.91
cCIdn7uCL4g	4.93
cCLosO7dQZo	4.4
cFel1Iycv-A	4.43
cGfR5epTmu8	2.12
cI1AwZN4ZYg	4.93
cIBVvPihYvQ	4.26
cJcQr0OZpLw	4.76
cJvNS4O7MHs	4.7
cLaQiK1kDLc	4.67
cLwOEeRLesg	4.87
cMPHd9TQtVw	4.33
cMcI-gl2ov0	4.73
cOewOT-Edrg	4.33
cP2EOeHVasA	4.75
cPxJ5NDxfU8	4.81
cQ7J7UjsRqg	4.76
cRT3tV9VdbU	4.62
cT09eRwnDF4	4.92
cT2Bb8r134E	4.91
cUfMKsF33wU	4.84
cVhKinTKg8s	4.81
cW4Ey9vTllY	4.01
cWPsL31ALVo	4.5
cWXBe3MrqJA	4.88
cWmVgPorJWs	4.6
cY-PmelkDTU	4.95
cYbVkXai6Ec	4.99
cZY8McqB57Q	4.11
c_XhmsSeUSg	4.4
ca9-j0SPa0M	4.14
cb_9uH-ELJE	4.79
cbjdNP3hGAw	4.94
cd4JBMASnt4	4.35
cf_JlGsCJ50	4.4
cfmcBNkKZm0	3.33
cg-JVu5-aJ0	2.84
cgf6Ilv90Ts	4.6
cgg9sblRFVM	4.78
chJQD3oRc8g	1.14
cjSx-1faZQ4	4.74
ckmxFJyASE0	4.64
clT4b6tpntg	4.71
clhOnZRrmXc	4.8
cnwEglBufdE	4.43
co8hheVlIC0	4.31
cowUQNMSOe8	4.92
cpaWmR-qswg	3.67
cpgchWJ8lsY	4.47
cqKymstwvXs	4.69
crcKT39AIDc	3.13
crmD_B8ERzk	4.76
ctaqi25wFts	4.86
ctqdUOENals	4.67
cuqjXZVpfDU	1.88
cv9Tn-j8z3c	3.33
cvTRH1uUG_0	4.82
cvd-OyHm9lE	4.88
cvhy03NLR6I	4.32
cxbFLYa0_bw	4.91
cyz7w4aLZiY	4.25
cz2UM7uL_1c	3.5
d02ShaFfeUo	4.6
d2JCvdhSRco	3.67
d2vFJsJsmJQ	3.67
d2xLtPzo87o	4.33
d4FTxpyoKYE	4.76
d4P43n074Hw	4.9
d67J_5EVphE	4.86
dAHq7Uuorm8	4.95
dAS6iNBgNxY	3.58
dAn9HL0tQT0	3.94
dC8IXoyCivE	4.86
dCumECJ3jF8	4.92
dDJaP5QyvSA	4.62
dDpmCRjx_k8	4.89
dF9wIG6-c6Q	3.86
dFoSoyk3OfI	3.52
dI7XileC4q4	4.2
dI7jVuR1MPs	4.17
dISPc5wvX64	4.87
dLKOFEe8uO0	3.27
dLxWIlxDiRY	4.48
dO0ElTizApU	4.2
dOIaTgGzGJo	4.29
dQrlfInhcOk	4.43
dTzQsPw675k	4.94
dUD9aE6BfrE	2.29
dWKfN85xrFA	3.67
dWnVWlURncs	4.77
dXHNK6vA8Ck	4.48
dXIr646yKqs	4.81
daSfMGHkOsA	4.33
dbAw-sTuqhs	4.9
dbreiq8tUCo	4.43
ddXxyGOCCVo	4.43
ddpiGvL8uZA	2.7
degHabvOFqs	3.5
dffQOWYAEEA	4.94
dgHCFoCOYxA	4.9
dh6dF1XY3uI	4.43
dkwXIxgPq1g	4.2
dlbJToqI3nU	4.91
dmqvjzqyApE	3.67
dn5f0-y71tE	4.69
dodwYMY24qk	4.91
dp0ldGHhJTs	4.71
dpp9ByYqRGk	4.55
dqUTCSFlRIk	4.65
dqvUusOZ92w	4.67
dvDu0gfomsw	3.05
dw1wj6XfU7I	4.77
dwSsJPoyEAA	4.35
dyTBrpwzlM8	4.89
dyfDISCKC5M	4.57
dzgdGCQCRk8	4.75
dzslyDdYnRI	4.55
e-IkESudHjo	4.92
e1-M4E-jRvU	1.14
e18QoElkyiw	4.85
e1guCBcpjnY	3.5
e3XqhbMk-gg	4.95
e3xLWmRHMfY	1.45
e4MP7pMyw94	4.51
e4yx1s-l6f8	4.82
e5L0hW2Dj10	2.67
e5QveX3-1O8	3.94
e5U4z60J14A	4.75
e6KyyNKwHdA	4.33
e8bEzU2Tx7c	4.82
eA0M0plYVQQ	4.46
eAWyX_lWPuQ	4.8
eBGIQ7ZuuiU	4.64
eBOdjkdgGeI	4.4
eEXoxVEgCdw	4.8
eEe3p87b-xw	4.62
eHT8dDjvhP8	4.88
eI-cnlmbLUU	4.78
eKjegmzh9gY	2.67
eKtb63QIPh0	3.4
eLzpEsF88Qo	4.85
eMzUdxNQPCw	4.66
eN6JCfKtLDk	3.4
eOxyh7cCRaQ	4.83
eP2xUnuQr5Y	4.33
ePKgOjqRR0A	4.82
ePacifaFVAs	4.93
eRxrNwRRUvE	4.82
eSa18htB_-k	4.97
eTzIVVmNXeg	3.8
eUoDCEE-yBg	3.5
eV71mpbvl-g	4.78
eXWxnFN1K2k	4.75
eYfedzk27zQ	4.65
eZ6LhidwJQA	4.75
eZ6Y2o4dCCw	4.5
eZawUV34Gh4	4.58
eZqaY_9ILj8	2.01
ea2lStAOnRI	4.82
eaCQ9pgO7Ew	4.57
ec2S4VyslkA	4.63
ecqUnJZKPpU	4.75
edLR8fj6roo	2.47
efaH2pu9nAA	3.5
efnn0hwMc6k	4.17
efo58MoLU5U	3.67
ehnLt-XE08g	4.51
ekFC-O7h7qQ	4.69
elEwEzNWZ2E	4.54
emYZclXFzVY	3.94
eoAwgK787R8	2.14
eocBZPHAhfM	4.57
epnd1rEpiI0	3.75
eqG9FcT3pBE	4.67
esCvu46qDaA	4.84
esjyymSyzIM	4.88
estWpDFXTuo	4.43
etlNEe1pa_c	4.71
eu8K1xsgnEM	3.67
eufdPllaxS0	1.69
evB_Lc3kxv8	2.71
evc3AVDFjno	4.71
ewWtCpoojg8	2.2
ewdI80gzlHI	2.71
exT_E9FNu84	3.15
exa8GVUGwv0	4.89
f0Vh2vdeGJs	4.19
f2WE1lR-yyQ	4.8
f62bnWUgXrA	4.05
f8PG1kwQ-Dw	1.77
f93rMPIvPLM	4.39
f9_yEORBJK0	4.88
fAa5CNIC54U	4.71
fBPaEZ84uJk	4.88
fC6CFXjmV0o	3.18
fDEBn41Z2yo	3.67
fGsdmatheSk	4.76
fIJA-0nsoeQ	4.82
fJR_TLm0Zs8	4.14
fK1pit_D3Yw	4.94
fLzC02FaQ0g	3.4
fQGDc8-sMws	4.68
fQR2zias9ek	4.81
fSg3ite2r4o	4.43
fUCguV4V6HY	4.07
fV6VZWT8ZbQ	4.67
fVHpd0KsNlY	4.16
fYRMx7ESNW8	4.56
fZDuZoNhxEE	3.75
f_qCuz1zwQk	4.78
fbnJ4KnFaCw	3.67
feJ_441wK0g	4.68
ffK-rPAzKTg	3.88
ffOY69kjeSU	1.3
ffXgUHMdRuM	4.94
fhMw9Fe_J10	4.9
fhnNElaWEiE	4.5
fjISLN_NVNM	4.88
foAiPwrk5LA	2.71
foKRqJGcbPQ	4.45
fpKxbgSXDZM	4.64
fqcwEc6_P4M	4.64
frvg9hfJYBo	4.89
fsVui1q_vdY	4.12
fsyT45-8hOE	3.67
fv3Adc0g_58	4.11
fvOmbvC3IvA	2.21
fvfMMRIMpd8	4.55
fvlrQuFdOjI	4.67
fw6cTt0ptjs	3.67
fwG-PLo14vw	4.98
fyS6t6-KrFo	4.12
fyhb93ZlA2I	4.86
g3PWrCXfpnc	4.72
g67sKrkVihc	3.67
g6QAPf-R9vo	4.26
g7m0ZGUOIOQ	2.6
g9XnOqGyNuA	4.67
g9e1alirMhc	4.65
gAtFNR36Guw	4.69
gAwjkF7QaNg	4.66
gBsp4-gvmL0	4.88
gD41JTRrf1M	4.68
gDPkpaBfj1g	4.9
gE7Bm1KNpcg	4.77
gGPYUbboOd0	1.14
gHP6ng1TXww	3.45
gHSE1DRYkKs	3.5
gHgTbTJq-Ms	1.75
gHgktCXICPQ	3.03
gHoEGwz-hlU	4.67
gI2E3wk7y0U	4.19
gIcZM7nShaY	4.6
gJkVcUoD1RA	3.62
gP0jnBrVEpI	4.2
gRy8LTeQtBw	4.29
gSaMVy-F6d8	4.81
gVkDf6brE3E	4.81
gVvQfu_uC4c	3.75
gWVEGLJBjbU	4.97
gWp2Oj3Oiek	4.87
gXOpVjnJKZw	4.38
gZ13GZgfzGQ	3.86
gZQCzWO1028	3.8
gZuMHrjrd1U	4.84
g_D6jnk4lj8	4.73
ga7JF25MVs4	4.12
gaL_AhV6bcI	3.89
gaMfaeBgSJM	4.71
gafDzzNXB2Y	4.26
gbJXaAM5TX0	4.21
gbe1aswKhhY	2.6
gce0EWI0tEE	4.97
geUY_esOrt0	4.2
ge_uzCSbPg0	4.57
gfJXmPVvVoQ	4.96
gjbG5N4EfDc	3.94
gk8yFnGwYs8	3.52
gkp-Ik97dz0	4.97
glrAA4YdEmM	2.33
gnfBatAqeyA	4.56
goJJE3PqTnk	4.83
goOPR-djG48	4.79
gpSaJ7FF8oo	4.05
gr0RCpbV53E	4.57
grCTXGW3sxQ	4.65
grF934eZqMs	4.79
gsFyNxoF5fc	4.76
gsQcSQmad5w	3.67
gsRpRuZEuIE	4.5
gsv2g8BdRCo	4.28
gtROs8gX8oM	3.67
gtyYEwQwc28	4.33
gvn2RG1Y22M	3.67
gw0R0w-WqyA	3.14
gx7--nRbcTc	3.75
gzpIH1kocWc	4.87
h-1biBBGOOI	4.75
h-1docf3qiQ	3.81
h-3W_9X4FtA	4.43
h-t_qOr8ofI	3.5
h-v_fVyOtfo	3.75
h0nbJKtS23o	4.74
h0rWd8uUEiE	4.97
h1dq2ThdIeE	4.38
h2NzGVzc_kI	4.88
h2maEE7yodQ	4.81
h2tPjdulvpQ	4.06
h34UUJnjj4I	4.43
h3TQ96x59_I	4.26
h4VYWGz8Okc	2.33
h5N-Pk-5ekc	4.62
h6Gz1CTZsl4	4.62
h6ilcpnIaRw	4.57
h8FMNtTw24o	4.75
h8h0qS1vCwE	4.75
h8mXQe2RIQQ	4.43
h8p8WyqK1GI	4.46
h9gRdAmGFnM	4.33
hArb1VYXdvs	4.85
hB92X7DIzvc	4.88
hBQlU0vdAuA	4.62
hBx7g3DV8l0	3.67
hCJv1iLF8HA	4.41
hCRswEUkztM	3.67
hE3P_PbrkX4	3.4
hFCe9HSw2vc	3.69
hFSUfKIA--U	4.91
hH4HEA7dsLY	1.51
hHPWXE4Kt6Y	4.5
hI6N3DEQ01M	4.89
hJH-Gtypyc8	4.48
hJk5J2wq5T4	4.78
hKSk1bW9qzw	4.83
hLy1MmVU_ko	3.67
hMrX_GJ_0sE	1.8
hMrzaJfj7jQ	4.49
hNxhrPaaCA4	4.59
hOBUb0IdMCU	4.65
hPDny4BF5mE	4.9
hPUGtbp4kjk	4.92
hPhuWqzyyWs	4.79
hTh99qHeVxU	4.5
hTj6ieUXcU8	4.7
hUEd1lE0hg4	2.33
hUshSdgCxII	4.87
hV-_Cg_Wb9E	4.5
hXc-0Wi2J4U	4.33
hY10qiOod4Y	4.89
hYbyDY790nM	4.62
hYkuhfsoX6M	4.9
hZ2vbcsxYjI	4.5
h_8gsd8IT7Y	4.99
h_ZBIz5FLNI	1.99
h_hnJPMRgU0	4.93
ha0gjt-r2Tc	4.55
hb53Ajtrey0	4.67
hbttGbTMKK0	4.72
hd6yq-HIibI	4.72
hfe64hQsVQA	4.88
hfk55SxcKKM	4.39
hhcVM4NjQcQ	3.67
hiSmlmXp-aU	4.43
hjHaRZYXK-g	4.2
hk59AaTsXi8	4.75
hkDFfOat72E	3.75
hkK4aJ5_ycw	4.71
hlXVCVMr_pk	4.32
hlYORcpYF3A	4.55
hm98PVKBxjU	4.76
hmMqUJiwE0Q	4.92
hmmAdbDF1xA	4.74
hn2YV2ldnl8	4.75
hnA0VyR3HI4	4.5
hnHQajBxeIo	4.28
hnzrj6EmDOk	4.75
hpez2qiTjH8	4.64
hq_9Ow1G_vI	4.25
htsUkqvJxRM	4.51
huT79e0cTCc	4.85
huVb7FH87Wk	1.7
hwdXelJfpPM	4.77
hxYB6D3bvAA	4.56
hylb5ojXKNE	2.2
i-6IDRAFUtw	4.35
i-QTc3V4PEY	4.28
i0K9BAf7x2s	1.86
i0LDaOFPoYU	4.12
i19IEAwLmQQ	4.67
i2IYI1EfwLE	4.87
i4QdWYCoLYs	4.88
i5gKxM4XlkU	3.86
i8APu1MN4PI	1.33
i8Ed4wFxFWM	2.33
i8Jtlmtz6rE	4.77
i8fs32KfiNM	3.67
i8g1i2zKGBw	4.67
iCL9d2ckPdg	4.56
iEFW7upjkaA	4.85
iEhhyugT42o	4.38
iHpfFAMy0VI	4.38
iJrfR4sGtAU	3.78
iOk5L6-_ipE	4.94
iPrnduGtgmc	4.54
iQ1_lN8I2_c	4.42
iQfKPbfdp5s	4.22
iR3-MGAMUao	4.27
iT-QzmCPlso	4.61
iUoyGgHMjWM	3.43
iW93-LTgEhE	4.4
iXZsQHrexis	3.5
iZHwdwLGbuA	3.82
iZYqAomoHYA	2.72
ibdP-pHs4s4	4.93
icMd8yAZCrY	4.75
ichSb-1HSiY	4.88
idvvO9oCQl4	2.24
idxL49aq_6s	2.5
igY8jzcEO0A	4.43
ihTzIy_yWyk	2.17
ihsfQxZ3Y8c	4.83
iikKzQwgBJc	4.86
ijDsMdRFlIw	4.63
ikwP-dWrbFM	3.67
im7IorDZ9uY	4.56
inJ2k4mpVCo	4.73
inaB1DvJTg4	4.14
iorDbX0ar5g	4.86
ip1G6JCKGc4	4.25
iqBulJCt_gk	4.75
iqHVh0D4e7M	3.71
ir9oucOBugE	4.86
irp8CNj9qBI	4.9
iv60QeOpqNY	4.74
ixRhRI5eXyU	4.81
ixkgYWijITQ	2.72
iyjLnvI4yE0	4.88
izo9_L8DPLs	4.11
j-Hp_h-XH8w	4.43
j05noQ5EJ2I	4.79
j14qkjJ8Ii8	1.82
j258zbqE7ts	3.75
j3Na2id5ico	4.67
j3nQqj-hvKs	4.13
j4hHlkqC-CM	4.43
j5NDwfk-ah8	4.86
j5Z1iLbU7OY	4.33
j5mZsY2TaV0	4.97
j7niQjNwSeU	2.11
j8bUwZVcVwY	1.67
j8u2Hx4dPWQ	4.91
j8xI83Dx7LU	4.8
j8yvYso7YkI	3.67
j9xkoM4Ljt8	4.5
jA5cYuEycO4	3.9
jAQZMZm7eFk	4.86
jBDAxdxYlYU	4.06
jCahODOQ16A	4.75
jEIb66ZRLYc	4.87
jF7f38-5pp8	4.69
jFOA6Lz0EzI	3.8
jHOOL-d7qoY	2.73
jHiiU1WL-fY	3.67
jIuCA4RRtXE	4.99
jKa4KulbMOg	4.89
jKnl5Yf-eEc	1.57
jLfZtwoVyj8	4.76
jMQ84QTeP3E	4.33
jOVcXMg4s84	4.92
jOpPjh_VVEY	4.94
jPmyeMtlg4o	4.6
jQHE1HycxwE	4.33
jSa-oW2h_Es	1.11
jTUzNBR3fUk	3.89
jTpTOGljpLY	4.58
jW1ccV8FNoM	4.4
jW9nYtX7tZw	4.57
jWLqji_A7B8	4.83
jWUVtoamdOY	4.2
jY0v32LAe9M	4.2
jZoD9BIS0Uc	3.2
j_OKq8S1CNM	4.81
jbhRJByD2SM	4.75
jcC5-phJBsc	4.66
jcbEI-vpGdc	4.78
jcqC9femIZw	4.43
jdjexaNUTj0	4.33
je_3DOYhkx0	4.5
jgNLOJXyDIM	4.5
jgwasdhZOLQ	4.85
jhrOH88Tv-0	4.01
ji_G0MqAqq8	4.92
jilGd-hNLMY	4.5
jkje4FiH9Qc	4.82
jktvihVzj9U	2.25
jl18NiGy40w	1.81
jmwKySeksl0	4.85
jqdNYxJYAmQ	4.83
ju8v3DwlL6w	4.01
jyYam8XPM4s	4.34
jzdPydR3goE	4.85
k0fiwlPOZTA	4.67
k26b9vTaJNA	4.87
k2pF-7mIpGU	4.67
k3NU5WZXCKU	4.08
k42l5NGDG94	4.59
k67oCuyNQCw	2.33
k7M4wDW1q6A	4.79
k8cG5eZJPzc	4.73
k94QKyoeFnI	4.83
k98qJu9PtAs	3.62
k99FN0CVOyM	4.62
kAIVw2iTMdQ	3.6
kBHC3xYgSdc	4.12
kEEaoBu48EA	4.82
kFGXDH-3oyk	4.22
kF_axDskD5Q	4.92
kFgeqTb8Fqw	4.85
kGdLyqPENuk	3.89
kGdW9oAxuMU	4.94
kGpviK7Lu20	4.64
kHKefMuCqlk	4.63
kHmvkRoEowc	2.42
kIelP3sI5C8	4.67
kIxj9S6jiB4	4.2
kJYhJGzSIxw	4.77
kKp7mhKrQQI	4.71
kLVe0CR5SoM	4.82
kOZ8bRAO7YQ	4.79
kPO_7min6JE	4.6
kPrIkTwoStY	2.08
kQCsJbuG7mo	3.9
kRc-LpdD_Pk	2.28
kTtxTvfGUwI	4.67
kU8kCA1CILQ	4.56
kUPahw2Ady4	4.66
kWMmbP_7IRA	4.74
kWNZyMpiY6w	4.35
kWmMTPTPPu4	4.55
kXeamc7e31c	4.8
kZ79IUl1I4E	4.15
k_7LAqDjhq8	4.91
k_GqrLosqKw	4.23
kaFhoj9Up5U	3.67
kaPK5xoLZb4	4.35
kb3OK8BWe8o	4.81
kb8rdc-0OpQ	4.87
kc7Ifu3qreQ	3.5
kcBUkx3RIHo	4.9
kcS0frfNaKc	4.5
kco_5DT7ppA	4.77
kdEULgZYxK8	4.53
kdV7s9RZc78	3.78
kde7x1YfgGM	3.29
kfzjD7NhN9o	4.11
kgYdkamOUdc	2.72
kj45UQiNKMw	3.62
kjDAZ8lxWNw	2.71
kjT-Ia4sDYw	2.53
kjYvzFL6GDw	4.73
kk-JCw6AaTc	4.88
kkJu0Bapt9o	4.78
knqyg9EL99I	4.5
koPsqp8Nrtg	4.23
koXLT1bA5Y8	2.33
kowaNOC6Xp0	4.65
kptmiklh97Y	3.67
kq57yClwJeA	4.62
kqVpcoevh1E	4.57
krBdFmtcv-k	4.87
krjfpMvmCEU	4.45
ks2I3Ipo3YA	4.47
ktnEtJt9WHM	4.74
kug5ZuairUo	4.62
kvf7XRM5kkI	4.83
kw5-n5Js6DM	4.65
kxhdA5pB7f4	1.25
kzvTIz-jXWs	4.26
l-V56hnZDyo	4.82
l-ZBTdLEDyg	1.24
l1vKmyKeW_0	4.77
l26-BiP5SlA	4.57
l2_2WJdqIEc	1.99
l6-J82_3utA	4.51
l6PtujCYsfM	3.62
l8GNSphSSrk	4.5
lBO7BRS59qA	3.8
lBaSAkDjw8A	4.86
lBmAiAzDcI0	4.7
lD3GuCoJxT4	4.6
lDVCv-AEKyk	2.21
lDer2QYs7bM	4.45
lHeu0yiATWc	4.75
lHk7kYYroRU	4.03
lJTpO7pDolc	4.43
lJw30h-kiYY	4.72
lK6m6XijtPg	4.54
lKhekAtQmX0	3.5
lOO9PbcyuV0	4.65
lQF7-HBysc0	4.83
lQtSfbJiqqE	3.71
lSx_d4hlSA0	2.5
lU957nd0KaU	4.54
lUYoBMwnQnU	3.86
lVo88qqkkPQ	3.4
lVvxhphMbAI	4.71
lXN82kuefuc	4.8
lXpdFn3mz24	4.46
lYDUk0ESwt4	4.64
lYQAQIiiu2o	4.9
lYsZRnNdBns	3.95
lZIhcMWohxA	2.6
l_0pqHzK324	4.85
lbVnhaqP8F4	4.2
lcvHOzYBKjI	2.07
le1i447wzPk	4.73
leEsz9ci5XE	4.63
leLkRXXtDhY	1.22
le_DJvNwSgI	4.65
lehfkYci1cM	4.89
lfJyRYWpet8	4.75
lfQ5I2FEFZo	4.57
lg2fCckL5FI	3.87
lgO8P__M_0Y	4.75
lhGZVgoDub0	4.64
liz81wxTOZk	3.97
ljwzO45vPcw	4.52
lk_R1NCMRAg	4.38
llg9LbxzAmU	4.41
lnDSN3gmNCo	3.88
lod70CKSNDo	3.81
lpSTTtV8_Ms	4.47
lpuXdyhHbUk	4.85
lqqE2IWLdSI	4.91
lra15GfDeBA	4.33
lseVS97EF3A	4.5
lsjQirmZc7g	4.46
ltaexF_84FM	4.88
luB-JA8u8Fk	4.75
lwalhJDG4FA	4.84
lwrxclIGJqk	4.48
lxG7SQTRTec	4.07
lxxnHU3_Ll4	4.65
ly78vqKqioo	4.85
lyto3AubZFw	4.88
lzIyQbIrBUI	4.77
m0UjE32EF1Q	4.88
m0esJ3AmfRw	2.33
m1E0ScX7Cyw	4.94
m1Iqq081wVw	4.17
m2OC5Z1Fii8	4.6
m2eMFdKlihM	4.97
m3fs96iGPPg	4.82
m43sRhRZUWI	4.74
m4i7qiqjs-k	4.67
m5cSUcLHuSQ	4.85
m60oZKnMM9k	3.04
m7-ScnsMQek	4.73
m7maxwKwZF8	4.8
m8RQN7mBQh8	3.73
m9VMp-QW1Jc	4.5
m9Vw_1l2yGI	4.67
mA2iqCIsYLo	4.25
mABTVsKHwVM	4.33
mE9dlVrkSFE	3.77
mES_ygGtBg4	4.82
mFXlnEYyym0	4.77
mFh38dd8rto	4.67
mFjfM-DfFjw	4.9
mGE6diUx2IE	4.84
mHCxioPKIXY	4.74
mHWup7ifW2M	4.37
mIWNN2bnYto	4.47
mLMPJul72qU	4.01
mLuNtiC26_A	3.5
mMLd6WzevT4	4.38
mMs721RhXls	4.47
mRHGKGRlz-Q	4.86
mRf48RkyXoY	4.55
mS7eBwEHQS0	4.45
mSgwvL4Gdyw	4.16
mTTk0phExys	4.14
mTkp9UqVVHs	4.69
mU40Qegsuro	4.33
mXbC14UnL7w	4.71
mYAeAMYVjRs	2.72
mYIarTjO1fM	4.69
mYrWaxRrra0	4.87
maSxwW_WOkA	4.68
mfUwgrwkqiI	4.86
mfjBzPOgc_A	4.78
mgQAhsHL3lg	4.76
miPqiXKu8NA	4.75
mjKvQ3_YSCU	4.76
mjgrx-m0Z6c	4.65
mlQZXJnZDZs	1.33
mldizkiDxIs	3.67
mm3F5sEAYaY	4.67
mmpZvCZDW_8	2.95
mmt1mxjvnX0	4.86
mqZZgJ4jzxk	4.12
mqgY3vx6DCM	1.8
mtC5AAGB1y0	4.89
mtOy39CaOPM	4.93
mtgz_YyZJCc	4.45
muUiLVraGGs	4.59
muaTrM7Ouxw	4.73
mw2Q-INGQ1Y	4.86
mwtGmn72ggM	3.33
mxp0vfZFazQ	4.5
mxu3MluKl8A	4.78
myASNrZtjX4	2.7
n0Aqq_xbo80	4.94
n4GpwCrFWYM	4.67
n5-rcMO5kj8	4.43
n6HrEOsbVFU	4.64
n6nBHKz30UQ	4.78
n71P0DjdYbM	4.77
n7FtK_6dmLw	4.83
n8ly4shNt4k	4.8
n92wFimRaKg	4.83
nAu1aHBoVKo	4.45
nAxx9yzuvpo	2.64
nBf4Ivs9cUs	4.89
nDkLBSSX23A	4.56
nEgXfwntYOM	4.77
nGF4kermVOM	4.35
nJ490vcTOWM	4.85
nKADpYRbaHM	4.57
nKho22Z6HKk	3.4
nKhtqNGXjnA	4.85
nKrS2_7bRfM	4.68
nMdp_QiA62E	4.74
nN0W9ZEGyZg	4.51
nN3kYIPPthI	4.5
nNZKQ3Vp2aE	1.58
nO37jzM59SM	3.94
nPEOr55j0Fs	4.62
nRLDwc5w3o4	4.26
nRcovJn9xHg	2.23
nRmmcrZZGRI	4.67
nTPV42xmwRQ	2.33
nTPeTgIPeBs	2.4
nTl4tP002wU	3.67
nTvgKVst_UI	4.45
nUDksaQp3IA	4.46
nUiXxJXjekU	3.04
nUu52z7Jo6w	4.5
nV6KEbPKc0k	4.94
nVEQrKNuTwA	4.64
nVFS6mz6zQo	4.68
nVIG7RMif6s	4.45
nWr6ec2zEyE	4.83
nXrgLWNv8vI	2.25
nYLfl22YSLw	3.89
nZUQTqatZRE	2.72
n_HKiuQwP-4	3.4
n_aI20tuBgo	3.8
n_bPIvCUk3k	2.33
naMtwqBzja0	4.86
nagJFXgDieQ	2.11
navP5CYDc8s	4.55
nbQ_UbgHtPU	1.6
neVEP_j1Gck	4.89
nf-s6nYWnR8	4.63
ngRq82c8Baw	4.65
nhQcjGZJaIc	4.56
niaeOlGRkFE	3.62
njsWZ7J35Us	4.66
nmICYUFhHco	3.5
nnR8uggrCmA	3.29
nob1ObuBC0s	4.5
npWarfqFPhU	4.92
nqU2obMOz0M	4.89
nrTZwzSSfaY	3.3
nsB2jRGC8fo	2.38
nsZyKYI4v4w	4.83
ntCIV3-OBpA	2.75
ntCPvOtmdfI	4.64
nt_A9yDbQx0	4.93
nunjeDyRmqc	4.9
nwODzscXKt8	4.45
nwqXVAYsYW4	3.89
nxg3ZXT1v2M	2.72
nxtseSG3vqo	3.65
nyBlxO9W5Iw	4.88
nyN4JJPc8Qo	4.64
nz6zg5SGnUU	2.4
nzNFVAIxvV0	4.2
o-8nBkdiAcE	4.82
o-Q_VBG0_LQ	4.32
o0beoRlb8v8	3.8
o0peFCNLNHg	4.63
o2-vlyNPaYI	3.67
o23Gf5mHif0	4.71
o2Sq7EvcCyA	3.06
o2WF1aH-9-c	4.33
o2omZSr6a88	4.76
o2su5apWFec	4.57
o3eBdSlQIp4	4.67
o4QY5e6cWpo	4.83
o4tXovyg12s	2.55
o4x0O8kVLN0	4.8
o5t3PwKccOo	4.84
o6yFvzZx7A8	2.64
o7GX-1oL-qo	4.88
o7XIn60sMOA	4.81
o8SSGMeZpx4	4.87
o8TLFRJQHpo	4.48
oAdyimiHqNs	4.78
oCx9wqfFq_M	4.7
oG21V-JwWYs	4.27
oGhOnvxXO2Q	4.74
oIegPJjk95U	4.77
oJpOHs-ssTA	4.33
oKPAgGdh4Jw	4.93
oNXQVQ1OeKk	4.77
oNeC28mhU1o	2.72
oNyk5Yynwbg	4.81
oRupAFRG-is	1.62
oRym9uuVDKk	4.87
oSE_Ff1gILU	4.19
oSULsB-4lzY	3.48
oYGCTepmRUY	3.43
oZdozFZ7USI	3.27
oa6MvpOl0ZU	4.77
oatEtQoXx7w	4.54
od1PLcqUhfs	4.85
od7iJ0sm_Wg	4.71
odOFud73bJE	4.73
oe0XiSQeaTg	3.67
ofgqPfHXu80	3.2
ofpBx31shYc	1.75
oga_4uoCvnA	4.36
ohFjkEEI8v0	4.93
ohvxkqX5pcA	4.8
oi86ow-RfyU	4.83
okuPTgzHTe0	2.4
optxJSwN5Iw	1.39
or3VgNAsdcE	4.22
orTwLf4bU3Q	4.2
osbHXixhXqQ	4.06
oshRO6QWwtk	4.77
osqnkdc349s	3.15
osuM0-4Ba5Y	2.33
oswQDEgzBvA	3.56
otK5ODcSu4o	4.43
ou_b4qq1REU	3.5
ovzUrCE8I10	3.86
owGaV0uxi54	3.14
oyahqU-yAP0	3.87
oyjotHiUx38	1.33
ozWs6dXC_tM	4.47
ozl_FKisEig	4.78
p-nOFw7s9Qc	4.2
p1W75X2G5jQ	4.43
p1ZHsO7wRWQ	4.8
p3KUWT4dfYY	4.4
p3KqyCDaH28	4.81
p3hJBIJD9bw	4.38
p3u-lbLURT0	4.6
p4Aei7nV5xg	4.77
p4XI4_K35pY	4.59
p5cPVP_llfo	4.7
p6h-Li0pJBI	4.83
p6h3tqL5E3g	3.4
p78IR6m30oA	3.43
pA9jeOdL_to	3.92
pAvya_BGcu4	3.4
pDJYZZ0thqI	4.82
pEbK3C7bZxU	4.93
pFUYi7dp1WU	4.07
pFlcqWQVVuU	4.73
pFlpA5zGDck	4.46
pIp3yID7Y1g	3.8
pM3GHI5xR9U	4.69
pO5ElMD2Prw	3.8
pOdH0IBZ6So	4.88
pP_J22-IKQ8	3.17
pQroU5Kg3uo	4.55
pROamuH6LCU	4.63
pTYL8qpcsjk	4.67
pTfPY_ZG27k	4.95
pUMJz793VNQ	4.92
pVb8IYevlsU	4.66
pVlk_uqtTpw	3.63
pWOMN2neHdg	4.2
pWnR-6nqvXY	3.33
pX24zKyT0t0	4.25
pXxF5GM0Gqc	3.17
pYEE8juUTUw	3.33
pZU4mDC0fgU	4.83
pZfbb9CWRfc	4.06
p_Je2J3aORA	4.12
pblcij0KV8s	4.75
pcfQ8GA063c	3.72
pcjuCotJYj8	4.8
phL0RLKL8bc	4.79
phfTi2u8ZhY	4.66
phhwmjVcZBQ	4.75
phygsAlY3OA	4.12
piOqVLyYyO4	1.8
piZqaUfNs8g	4.56
pitn0PDoT8Y	4.59
pjJqoHPfAYo	4.88
pj_QCin2EpQ	4.33
pjak4ByHnco	4.8
pljZszV4XU4	4.89
pnzmMhEeZSM	4.82
pp5D58ssp0o	4.33
ppFq7HCZw3o	4.33
pprQ4r_KSyo	4.74
pqaUZkf52fs	4.85
priUvsQKSjQ	4.5
ps8ONsunaRY	4.77
pw-UbACfvbs	4.67
pwutYAzbOJI	2.72
pxMiKt4VTHs	3.8
pyD1kaXW2eI	4.44
q-JndN8vrrE	4.91
q0J7ZkKxc2o	4.59
q0bzPoAPIdE	4.92
q1O4bZi705U	4.62
q2WbiEAtTIc	4.7
q2km6Nkkq_c	4.82
q2lRIUyQLpM	3.5
q2qximPa7co	4.92
q37-rLmzcaQ	3.03
q5A5pCvAgIw	4.11
q6e7Jaz4FOc	3.83
q99oYPB-wKM	3.67
qB_YqEk15e0	2.82
qBeWdYmratU	4.43
qCQxCFaKBeA	4.12
qDDEeZNG0ew	4.09
qDM2br8uYyw	4.67
qH3GHaJF_QI	4.94
qHWH_sKslEE	4.43
qHtXQrf0XRo	4.5
qHubAaFUYl4	4.5
qJDSlNOeKPQ	4.33
qJYIAVajwqY	4.62
qKRNutIkrJE	4.75
qL8T2IQHy8M	4.79
qLXHvBFG-CI	4.85
qMJUtnwyw0Q	3.8
qMWniPogn8c	3.86
qN4zz--k4XA	4.43
qO72SYKcTZ8	4.57
qOeto6Cy3ws	4.85
qQV0eUXR5Xk	2.25
qR28n3L4f9A	4.37
qRX57zprNdw	4.77
qRt-SN0kBfk	4.7
qTZE3yPA2AE	3.62
qUESmT_IlnM	4.85
qUL3p0LjMBs	2.23
qUnQ3F2Rwq4	4.78
qWlLtD3SmaM	4.75
qXQytTxf8bY	4.96
qXqCJxGiyds	4.92
qXy1IOvkNQw	4.4
qYhodyTvQFc	4.24
q_zaorCe0pw	4.82
qbD90sD1df0	3.67
qbjPX-5nPp8	4.97
qcImZOB-ZLY	3.95
qcjYh-iUEX4	4.93
qdKby7boXcU	3.29
qfLREV_G63k	4.43
qfh4BATEcdI	3.91
qhAnSGeTpz4	1.67
qiJGt1VzAd8	3.33
qj2FgJ3XTlw	4.53
qjCelpybOok	2.33
qkOLS3b3GYc	4.5
qkrvYnNpQm4	4.54
qkvlqM8XmsM	4.73
qnC9R2g4B9Y	4.01
qnevxJSc64M	4.83
qo0ufN-ArIM	4.5
qomwbrMoUGs	4.86
qosypvvEBrE	4.87
qrlyWD6q8zc	4.34
qsGQ10kN_U8	4.21
qsMay_2rcwI	3.67
qu1L0IzzNsk	4.38
qvD7jdBV-Uo	3.57
r--isUxXPiI	4.2
r0IWxoaszug	3.67
r12iGnmHa74	4.5
r3Q-2Q3V1jc	4.99
r57G8iVxoIg	4.2
r87qmzmgy_k	3.3
r95xRuwd-zY	4.33
r9OTNQOq9HE	4.86
rD5DS2_JmiY	4.79
rDB9zwlXrB8	4.9
rDikHLHihj8	4.58
rG-5n7iSMPM	4.43
rGrw4gWQmH8	4.67
rH2nNt1s5pk	4.79
rH9d1kyaKjg	4.16
rHFmE3WbVCc	4.87
rIt1LfMntro	4.87
rKWq0l6YiT0	4.81
rMaLI9A_PcM	3.5
rNdr4I9nMJg	3.72
rOpDTcjtyZ4	3.4
rQ6EBtImrl8	4.92
rQM1KU36Zfw	4.74
rR4r5OPmTf0	3.97
rRyUPrTQl5s	4.33
rSJ8QZWBegU	4.31
rTECT7I8AH4	2.98
rUO9r36bVsQ	4.92
rUTw_JgL61E	4.54
rV07oaJ-cZQ	3.64
rVq_zesQVqk	4.38
rY_vnzalzcw	4.83
rYnnT7QMDe8	4.82
rYzNBIo32iU	2.25
rZBA0SKmQy8	4.83
r_WETKzrgf4	3.67
raOchzjFPWU	4.19
raR2V1ik_UI	4.8
razq7QIALSg	4.26
rb_hKZHg3JI	3.76
rc01OYUYLes	4.52
reEJTjKPYKc	3.8
reuZF1XK3q8	4.43
rfwt5veVXEk	4.54
rleUPHX8yfM	4.74
rn0oQIArLOY	4.77
roDEEYA2XEU	1.94
roUnq-zI7JU	4.85
rpq5WGPHqZU	4.5
rt1qzKberps	4.5
ruDmcjhSg_0	3.08
rv48xQuckAA	4.5
rvS-hZNRRuY	4.94
rvsWvMqBW6E	4.67
rwcnpbnylpw	1.45
rx_tnPEv5VU	4.84
rxdvasZiZ2A	2.33
rz636-8BQ-I	4.92
rzTFXp-CaKs	1.9
rzgjI0Y-gH8	4.26
s0k_xp_EfUI	4.44
s1t5oGgW6wc	1.4
s1vi-FHSY6g	4.48
s22m5XG6v28	4.78
s2Fd1RAxHAE	4.85
s2U9u63mIXQ	4.92
s2jo7jQ0aFQ	4.83
s6IobmFqGUU	3.03
s7GgjGj6pO8	2.72
s92LY161Gww	4.45
s9Pe-ZJOPv4	3.75
sAneGYHSxeo	4.67
sGEkP1F-tgQ	3.77
sGx1etSVUX0	3.43
sHwAB4RokrA	4.67
sI-v_oDg7cE	4.35
sJ3aESalbmA	3.8
sM_fLzHuB4E	3.82
sNSxUqe91tA	4.46
sUTT8wdN_VA	4.66
sUdoZREsm1g	4.83
sVCStbbIvDg	4.94
sVkuOk4jmCo	3.67
sWI0yZnnChk	4.98
sWUF-QVWE-s	4.94
sXPi6Fjmhi0	4.39
s_w-rW2C-ro	3.67
sa7rc3ySN0g	3.15
saqi7APb8Mk	3.5
scX0WFukx2w	4.79
sd97FFLDKbI	4.62
seGMU3vXxQ8	4.92
sfDhYXcFXjQ	4.88
sfJFBcF_6cE	4.67
sfzHQCM6gb4	3.91
sgBJjrW-ihI	3.55
sicRqLkjN28	4.85
smDxVwCklsg	4.36
smGcj6vohLs	4.88
smoLFAlm28E	3.38
sq7XbKd321I	4.71
srHT9H7cb0I	4.92
srha2LwTs6k	4.22
srxS5AmYPMo	4.71
ssv5qxZXFS0	4.81
stKjdNp858s	4.26
stu8TvX7qMo	4.92
suonY2pakOA	3.67
sw0v1jsa3Sc	3.4
swHa-a2vufE	4.68
syQzPRg6h0s	4.33
szJ0Cfm1h8U	1.35
t-7HJye6EMo	4.88
t02kRsw1AUU	4.2
t03P5WfWj34	4.58
t15Zk6I5HGQ	3.57
t3tCxJf3R70	4.88
t8DezF2FufU	2.33
t9Ed2mGk8wI	4.91
t9M9auFsJMs	4.22
tArrIBuVZoc	4.06
tB5g9MxldZc	4.5
tC-3XPvJs9M	3.67
tEhBsMWPgXE	4.65
tI9guk2C3P8	4.25
tIF5DIwY4Ww	3.22
tInPo8rqRMI	1.75
tJZ0Sq_gAZ8	4.57
tLkC29Lw3Bk	4.76
tMdJIrtGucU	2.33
tNJiGlrBMoY	4.5
tNYjHURaGGA	4.76
tNcrmKYGE3k	4.77
tOUSGaUrHxc	4.67
tOcB9PyUrg0	4.26
tQDPUd5_sak	3.83
tS_XoQdbtJk	3.75
tSdjJjWOoVQ	4.7
tTGxxzwb14A	3.5
tTy__qMSoR8	4.62
tV22Qv-Sf9g	4.68
tVFUWgWyEtE	4.26
tWysEQIleN4	4.56
tX-N0aSiJ0U	4.88
tXAfMNYxEgk	3.81
tXWkaJOvxPY	4.89
tbuT_fRpTB0	4.26
tcfgvsCScsA	4.91
td00Xk6uUD8	4.73
teAO5QODl0w	4.2
tfutlVB4ZJQ	4.08
tg-TwaxTPSs	4.73
tgch4IkyShE	4.85
thU0h8cBNR4	4.25
thm-Kusrmcw	4.61
ti-nTDUl_M0	4.37
tjfzBfqp1UA	4.24
tjiX6luFKeo	1.94
tkY5mBY3Fvg	2.45
tm9xILzj4v8	3.58
tm_lwFJNE-g	4.9
tnEA8j1w0hc	4.2
tnYea1uQ3MA	2.14
tpp3PP3m8Bk	4.5
troRgZhHXQ4	4.43
tsZarzNGvW8	3.79
twhcvq5JIUY	3.75
txDeB8JkJNw	4.33
tx_En7ek2D0	4.86
txhkZY3GbCI	4.36
tyUXmYQDGbA	4.85
tyfxM1WImb8	3.14
u0BBppvZnlg	1.57
u0Qq88DIFHc	4.52
u1z2eecaKtc	4.5
u30z4a_j2d0	3.77
u3_DMVtZ12w	4.57
u3syTH_bt4c	3.67
u4HU_l5u0h4	3.77
u6hH0YJ3HSI	4.08
u6lY_sNa63o	3.57
u8FLmc18lRw	2.2
u91BngkzH8A	2.67
u91gSmRIyT4	4.43
uAOCyUfARes	4.6
uAZ7Cop0t8U	4.09
uAsO8hLcPu4	3.79
uCmOasCGrrI	4.94
uCzJ4hxiWpM	4.6
uEBKklWsXb4	4.89
uEcD2w1wYzg	4.5
uEpf5LrjDeg	4.43
uG43FfvTvVk	3.62
uGoK628b0ck	2.23
uHGu0e129Rc	4.6
uHioxHDYvKM	4.38
uKFjd80SdEI	4.89
uN6-wo-yC0A	4.49
uNVuPPlalEs	4.26
uOwhdkJcz-c	4.16
uP-JLE3_3iQ	3.67
uP5jOoHAT3c	4.83
uQECVWXn-p0	3.06
uRBTqoohv8k	4.41
uS-_xkZiA9M	4.8
uTn9UNz1QFs	2.14
uY64iSyiisc	4.57
uY_ErzKCoEM	3.14
uYjFJh_56fE	3.94
uZTCPTpWZUY	3.4
uZWGqvMW-j4	1.75
uZXrIw_is6E	1.55
uZpG9v4FrFI	4.6
uaB612ndfZY	4.29
ubBmyWR1Nwc	4.91
udwUnwHJYck	3.86
ufD691OJSx8	1.6
uhytQE9qJ-Q	4.97
uiMT77opG9o	3.67
uoJhzq-lzmI	4.43
up54Jrptzqk	4.85
upiPp62K7VI	4.1
uqkgFGwnndQ	2.33
uqmO5CDMcN0	4.06
uqoRF9bu8VI	4.27
urhjkVO_t3A	3.67
utAGibfY-V4	4.63
utegCEv4qkw	3.94
uuH0YvZfObQ	4.62
uxjA5v-orLg	4.97
uyRr5GWOVxw	4.46
uzAdFT_vtNo	2.33
uzB5vpPufR4	4.78
uzkNI4YIU2o	4.86
uzv-gkiSjEk	3.99
v-grlvqhe9s	4.94
v0E5X36tt2w	3.5
v1lylYF1L0I	4.85
v28Fks7zOG8	2.21
v2Vhlg6s2B0	3.43
v2dgHaDKThI	4.93
v5Q05GWLwv0	4.46
v5Q0rC2bO64	4.65
v5o0dwRc0HE	4.83
v6iE2j-e6m8	4.63
v7GRWlVJAck	4.79
v99GJBSraKw	1.62
v9EPv8rjj_8	4.06
vAO8IiSgD8I	3.75
vB3VkKfilQI	4.58
vDLsU0tdFoE	4.7
vEdZV6Zitnw	4.86
vHqM4BYFZOk	4.75
vJA3mqE8kgA	3.8
vJNdXYjn9PU	3.67
vK4zrqp1yS8	4.18
vKmnXh8zafo	4.94
vNEpfN-1T80	4.83
vNuXHSFGOnM	2.92
vO5BGMAY8qQ	3.5
vONuoewjesY	4.8
vOskZNJJII8	4.76
vQQ-phfORLE	4.96
vS1XNSpGd_Q	4.18
vSCbCBfGrJQ	4.57
vTOSSbmmWvQ	4.85
vUcX_lv5QjY	4.57
vXEWW2-VRIo	2.33
vXSwSta21D0	3.07
vYBbXJCOgOs	4.37
vZQC4M0MwYE	3.88
vZSMFQbf6TE	4.19
v_EM3z9_gY4	3.14
v_YVZjsNans	3.75
varY4YRwlaU	4.43
vayg5hSEVGw	4.9
vb8aYzkMLDo	4.5
vbLJHY-hXMA	4.61
vbeVgcfd2iU	4.7
vbxZxOJKs1Y	4.78
vcfFDi3Td1Y	4.43
vdM2Ti2YYXQ	4.43
vdoENaESJy8	4.83
veIGD7PZgRA	4.81
veYbj2zypaM	4.81
vesLi7kqTek	4.58
vi8Mecfov-k	4.75
viVAAy_qkx0	4.9
vjeItnYN1RY	4.5
vjxw1gvy-TE	3.5
vlFRWzf9v1I	1.35
vmLVxBR3fG4	4.48
vnNpUZrmKN8	2.24
voGD_rriZPA	4.92
vpkTBbUI2O4	3.81
vqUcmZfCuZI	4.67
vqdnKVIUfjI	3.75
vqiiwjGjAfg	4.73
vrPgay90rtM	4.67
vuLwhyPRmUc	4.88
vukcu920V9M	4.25
vv7jdRswKSM	3.33
vvjAIrF2iRs	4.77
vwNbeMVyTGo	3.81
vwr7ucu1CvA	1.77
vxj1RDbp_iE	4.9
vyKaJBZKrUY	4.91
vyaoulHHqUY	1.57
vyia7e7g01o	4.34
w-KWEbRRM-o	4.84
w2f6RD1hT6Q	4.61
w3qyXe65iWw	4.81
w654tgm8SXU	3.58
w7-p7r2UdQU	1.8
w74wBxgl878	4.75
w8HVSEvfSWU	4.59
w8QzcS7g52g	4.46
w8dfZRNFlt4	4.8
w8pch6yX16M	2.33
w8xW5IUvhpM	4.3
w9LCYKHPyUg	4.12
wCWhQPspWL0	4.33
wCtKvSPGugE	3.07
wCtq3OHlL_c	3.5
wDKaX0xkUmE	4.91
wD_uA_o4vi4	3.89
wDnPU0Nrd5o	4.5
wEKPLc-klP4	4.86
wENSzTWNrFI	4.5
wEQ54SUxtiI	3.57
wEm3akbn4zQ	2.21
wF3fHhlj624	3.93
wF8rPPpmAQc	4.7
wFBuFGG_04o	4.91
wKXAEVO4htE	4.77
wLMSqNNVjBw	4.25
wQ7w49E71gM	4.96
wRDsZJ6edCM	4.39
wTUP9RhlI3E	4.87
wUZMpKaEX0I	2.33
wUhiYj1q1GI	3.18
wUsG23QyaCk	1.47
wUurtulXrnI	4.52
wWW8R58R8qs	4.31
wXE5frYiBO8	2.33
wXPT48Irs4M	4.67
wZbqeAfb5HA	4.77
waKIrtihdq0	3.5
waL8K2SGR1M	4.82
waTl0Sgoa9w	4.22
wawbaqzMT4M	4.15
wbM1GfjQSWA	4.77
wfaCPvwPJCM	4.94
wgXhN7lHXZs	3.67
wnYi3sR1B4U	4.82
wod4OXI8zuU	4.8
wofwMe17pFM	4.5
wpnrw2DSywU	4.67
wps0ecPF5LA	4.2
wr3Tu7dekEA	4.43
wrEJjLFgbSU	4.75
wrhmM5h8Dvw	4.96
wrqiIjLGnCI	4.58
wsZ8qXb4tfo	4.33
wu2xmOeUDB0	4.29
wvUfMcZ_e-I	4.83
wvhHnFisM10	4.5
wvsw63bZ0jQ	4.36
wwiYWUwcj04	4.21
wxiYTV6FG9g	4.83
wzJV_vRWxcc	4.92
wzUyV42Izz4	4.12
x-BpOl5ps0I	4.5
x-dU6Vgzieo	4.87
x03nM4h2JiM	4.8
x26GOVJ7LQk	4.86
x67KxlQBoVg	4.9
x6PEsM3rQpI	4.94
x6QG-BVouG0	4.09
x6yvYz2_QvU	3.8
x7P-u8XEfJw	1.81
x89heXSkJnE	4.43
x8dvgw-lHrU	4.58
xBFSKUVpCt8	3.31
xBI8UhEd89Q	4.87
xCyaQWfSh1E	4.41
xFNY8r_lrIs	3.77
xGb6tnuhDfM	2.33
xHRaFG9AHKI	4.57
xIhPdbLD26o	4.02
xIkBF5ZUgrM	3.04
xLJtFp1m0Lo	4.57
xLvPv3a7kMo	4.91
xLzLwRmgIC4	4.91
xMLJXreqVy0	4.92
xMdSLbRS9fE	3.67
xNMaMNMpYEk	4.86
xOs63DpVamg	4.67
xPaPMSr9li4	2.33
xQuD44UdEGE	3.5
xQv4K2rO0O0	2.25
xRBAoESGGEk	1.08
xRYKs65PwYY	4.5
xRYndIwvPOY	4.48
xSVKUu4j4Ns	4.9
xVuJBbi4IiE	4.18
xVzxIyb6dnk	4.88
xXBlbyjHv9g	4.96
xXORtE4UBrU	2.65
xXcRLn0UwBo	3.9
xXiouCrEnG0	2.78
xXp8vWAThVE	4.5
xYThvkzXofI	3.05
xZVdm-CnqW4	4.33
xZhaX07l02U	4.73
xa6Zpq68Daw	4.61
xaLtb5cB0Pg	4.44
xbLUki0m4Go	2.28
xcbvd6GNqmA	3.5
xcxGeiUbLSM	4.83
xd1kn2bFpSM	4.6
xdHMOsihnv8	3.57
xdpUyDNkXCY	4.85
xdyyi3aY9Y0	4.55
xe-f-zg_KIU	4.98
xiP0hhV_wR4	3.83
xiy6bFxuSJI	4.14
xjYokQXM-gA	4.92
xjnVEsXtNIU	4.49
xkfMbZeGbXQ	3.58
xkqRTFsyRcU	3.5
xleRNyYl18M	4.54
xmJoRnBE1OM	4.77
xnDhjv3_mq0	3.75
xnGKjmcw7MM	4.38
xoD4Rw7eCA8	4.88
xoq_IbpnSus	4.2
xoyXX7wmdA8	3.06
xqv2U_dpdf0	3.67
xrUchGucJvU	4.85
xsG2hccZPl4	3.83
xtMeYBAyVII	3.8
xuFV-jYodI0	3.4
xueEtKYnvb8	4.91
xvBHad-r37U	3.43
xvQmuigsjQM	4.88
xwGX5Fx7o8E	3.33
xwLgDSQNX0M	2.05
xxIjA0hY_vM	3.17
xz74jT-52GE	4.9
y0PuqYB0_UI	4.78
y0ZKSXmZEe8	2.28
y0a_m1E1qLU	4.35
y19rCCt2qh8	4.83
y3E8M5YtWLs	4.73
y7KQViWdDyk	3.67
y7qM7E_5e-8	4.83
yAFl5RgTM4E	4.67
yAO8RB1zGRA	2.72
yBOPCOkZUVM	3.36
yBZSVHQYrSk	4.08
yBzVzMRpZTs	4.93
yCkYsC20rys	4.43
yGFRi_ueq-M	4.76
yGMKgLRU-3c	3.33
yH8b5ruc_-E	4.81
yHr5onkucpY	4.85
yHxzpIGBXEk	4.82
yJ-Ndg5DRUM	4.75
yJ3T4iJzp9E	4.86
yJqLL1_Cu0A	4.67
yJxRTMUjP4Q	4.69
yKQ0zz_oFnI	2.33
yL_-1d9OSdk	4.47
yOGSPeu48os	2.33
yOTYOX61ujw	4.86
yRZDnnlefPg	4.69
yS0RleG-nlY	3.67
yWyCaRt-f5U	4.25
yY5M8zHWjjw	3.5
yYc9bk2muyw	4.07
yZaWojSz9es	4.36
yZnWP_9ezto	3.67
y_2jJS_BAh8	3.86
y_YmW5sjj_g	4.79
y_rx4mq4U6U	4.79
yaVUITyyA8M	4.75
yb6U_ms8q7Q	4.92
ybD6Vsytw_o	3.77
yfujWVF_r4c	4.8
yfxZa6P2DDk	4.76
yhGd25KcOh4	4.82
yioJQFrqMXM	4.52
ykzADlrSMBg	4.8
ylPqlrBoyRY	4.35
ylzerQfIMn4	4.25
yo64y5oLWIM	4.91
yoQqCG4QlMw	4.73
yp-i6L_NRPM	1.56
ype6Hw_Hmjo	4.92
ytBX89Ibe8g	4.81
yu4sPq0RgiE	4.82
yuZhwV24PmM	4.71
yvZ38Yq1wlw	4.78
yx3FWn7ALyU	2.5
yyZdurhVokU	2.73
z-g1ScRlQdM	4.92
z0AeDA6uS70	4.91
z2Uu_ttHL_4	4.5
z5A8jvcr1SY	3.08
z7sLFhTVMyE	4.97
z80-vMfkIiY	4.26
z9AEt1UOwZ4	4.97
z9xwO5NCXaA	4.5
zANzoOs6Gwk	4.92
zGXQtaKWjD0	4.75
zGwEzPgpFD8	4.22
zH1kHn8sWOM	4.45
zHcyT9-kyXo	4.97
zIoic2MBI8U	3.3
zJLBfi1Op7k	4.25
zKcgHoLexqU	3.44
zNhkHKTtc6s	4.88
zNxXy-tO7l4	3.5
zO3UR7DhgEQ	4.39
zOEBWQg2wGM	4.67
zQ83d_D2MGs	1.57
zRj1LFQmlr4	4.82
zUAGGchTZ98	4.74
zUZzq6qZHWc	4.67
zVvlM1eY7vM	4.25
zZ_04kFX4xM	4.97
zaW22HTRkvY	4.19
za_hfryoLi4	3.75
zc9jIxubJ6I	4.89
zfro9bNWy2g	2.67
zguaFD1keQ0	4.2
zhES-GCD72c	3.57
ziUpsTWgnUg	4.92
ziY9-e3cpdg	4.88
zjEfj6dlOP8	1.8
zjVbF4PoRyM	4.5
zk6tMmEM-xs	2.33
zkuIx8EfZBI	3.67
zl41kLC71iw	4.88
znPxqsd-51I	4.97
zohTdq_DAOE	3.65
zokUPp_nj_c	3.71
zoz5S1GQb_o	3.88
zrPVzGpScM4	4.85
zrX8JB47SyQ	4.83
zrsHyFw-SmA	4.47
zsHil7IAMWc	4.79
ztXK9SoFeCc	3.67
zufaHASxuAw	4.43
zv4spX-VBak	4.35
zwhAcU0_hQM	4.76
zxX0DKE3oqw	4.71
zyilSPsYdW8	4.86
zzCUvBWsgCk	4.43
zzIMbjA5m8s	4.23
zzlDKaXAIgE	4.6
